<script lang="uts">
	import { saveDraft, getDraftDetail } from '../../api/drafts/index.uts'
	
	export default {
		data() {
			return {
				fileId: '',
				fileName: '',
				fileType: '',
				isImage: false,
				currentPage: 1,
				totalPages: 5, // 模拟多页文档
				documentUrl: '/static/templates/loan.png', // 模拟文档内容
				signers: [
					{ id: 'me', name: '我', phone: '', isMe: true }
				],
				signatureFields: [], // 记录签名框位置信息
				isAddingField: false,
				fieldType: 'signature', // 'signature' | 'date' | 'text'
				selectedSigner: 'me',
				draftSaved: false,
				draftId: '', // 草稿ID
				isFromDraft: false, // 是否来自草稿
				showAddSignerModal: false,
				newSigner: {
					name: '',
					phone: ''
				}
			}
		},
		onLoad(options) {
			if (options.fileId) {
				this.fileId = options.fileId;
			}
			if (options.fileName) {
				this.fileName = decodeURIComponent(options.fileName);
			}
			if (options.fileType) {
				this.fileType = options.fileType;
			}
			if (options.isImage) {
				this.isImage = options.isImage === 'true';
				// 如果是图片，假设只有一页
				this.totalPages = 1;
			}
			
			// 检查是否带有草稿ID参数
			if(options.draft_id) {
				this.draftId = options.draft_id;
				this.isFromDraft = true;
				this.loadDraftData();
			} else {
				// 加载文档内容
				this.loadDocumentContent();
			}
		},
		methods: {
			// 加载草稿数据
			async loadDraftData(): Promise<void> {
				try {
					uni.showLoading({
						title: '加载草稿中...'
					});
					
					const res = await getDraftDetail(this.draftId);
					
					if(res.code === 0) {
						const { content } = res.data;
						if(content && content.file_info) {
							this.fileId = content.file_info.file_id;
							this.fileName = content.file_info.file_name;
							this.fileType = content.file_info.file_type;
						}
						if(content && content.signature_fields) {
							// 将API返回的signature_fields转换为页面使用的signatureFields格式
							this.signatureFields = content.signature_fields.map(field => {
								return {
									id: field.id,
									type: field.type,
									signer: field.signer_id,
									page: field.page,
									x: field.x,
									y: field.y,
									width: field.width,
									height: field.height
								};
							});
						}
						
						// 加载文档内容
						this.loadDocumentContent();
						
						uni.hideLoading();
					} else {
						throw new Error(res.message || '加载草稿失败');
					}
				} catch(e) {
					uni.hideLoading();
					uni.showToast({
						title: '加载草稿失败',
						icon: 'none'
					});
					console.error('加载草稿失败:', e);
				}
			},
			
			// 加载文档内容
			loadDocumentContent(): void {
				// TODO: 实际实现中，需要从服务器获取文档内容
				// 这里使用模拟数据
				console.log('加载文档内容，文件ID:', this.fileId);
				
				// 模拟加载延迟
				uni.showLoading({
					title: '加载文档中'
				});
				
				setTimeout(() => {
					uni.hideLoading();
				}, 1000);
			},
			
			// 切换页面
			changePage(page: number): void {
				if (page < 1 || page > this.totalPages) return;
				this.currentPage = page;
				
				// 模拟页面切换时的加载
				uni.showLoading({
					title: '加载中'
				});
				
				setTimeout(() => {
					uni.hideLoading();
				}, 500);
			},
			
			// 添加签署者
			addSigner(): void {
				// 显示添加签署者的弹窗
				this.showAddSignerModal = true;
			},
			
			// 确认添加签署者
			confirmAddSigner(): void {
				// 验证手机号
				if (!this.newSigner.phone || !/^1\d{10}$/.test(this.newSigner.phone)) {
					uni.showToast({
						title: '请输入正确的手机号',
						icon: 'none'
					});
					return;
				}
				
				// 验证姓名
				if (!this.newSigner.name || this.newSigner.name.trim() === '') {
					uni.showToast({
						title: '请输入签署人姓名',
						icon: 'none'
					});
					return;
				}
				
				// 生成唯一ID
				const signerId = 'signer_' + Date.now();
				
				// 添加到签署者列表
				this.signers.push({
					id: signerId,
					name: this.newSigner.name,
					phone: this.newSigner.phone,
					isMe: false
				});
				
				// 重置表单
				this.newSigner = {
					name: '',
					phone: ''
				};
				
				// 关闭弹窗
				this.showAddSignerModal = false;
				
				uni.showToast({
					title: '添加签署人成功',
					icon: 'success'
				});
			},
			
			// 取消添加签署者
			cancelAddSigner(): void {
				this.newSigner = {
					name: '',
					phone: ''
				};
				this.showAddSignerModal = false;
			},
			
			// 切换字段类型
			switchFieldType(type: string): void {
				this.fieldType = type;
				this.isAddingField = true;
				
				uni.showToast({
					title: `请点击文档放置${this.getFieldTypeName(type)}`,
					icon: 'none'
				});
			},
			
			// 获取字段类型名称
			getFieldTypeName(type: string): string {
				if (type === 'signature') {
					return '签名框';
				} else if (type === 'date') {
					return '日期框';
				} else {
					return '文本框';
				}
			},
			
			// 获取签署人信息
			getSigner(signerId: string): any {
				const signer = this.signers.find(s => s.id === signerId);
				return signer || { name: '未知', isMe: false };
			},
			
			// 处理文档点击，放置签名区域
			handleDocumentClick(e: object): void {
				if (!this.isAddingField) return;
				
				const touch = e.touches[0];
				const x = touch.x;
				const y = touch.y;
				
				// 添加字段
				this.signatureFields.push({
					id: 'field_' + Date.now(),
					type: this.fieldType,
					signer: this.selectedSigner,
					page: this.currentPage,
					x: x,
					y: y,
					width: 150,
					height: 60
				});
				
				this.isAddingField = false;
				
				uni.showToast({
					title: `已添加${this.getFieldTypeName(this.fieldType)}`,
					icon: 'success'
				});
			},
			
			// 删除签名区域
			removeField(fieldId: string): void {
				const index = this.signatureFields.findIndex(field => field.id === fieldId);
				if (index !== -1) {
					this.signatureFields.splice(index, 1);
				}
			},
			
			// 保存为草稿
			async saveDraft(): Promise<void> {
				try {
					uni.showLoading({
						title: '保存中...'
					});
					
					// 准备草稿数据
					const draftData = {
						draft_id: this.draftId || '', // 如果有草稿ID则更新，否则新建
						title: this.fileName || '无标题合同', // 使用文件名作为草稿标题
						type: this.isImage ? 'image' : 'file', // 草稿类型
						step: 2, // 当前步骤: 签署区设置
						progress: 60, // 进度: 60%
						content: {
							file_info: {
								file_id: this.fileId || 'mock-file-id',
								file_name: this.fileName,
								file_type: this.fileType,
								file_url: this.documentUrl
							},
							signature_fields: this.signatureFields.map(field => {
								return {
									id: field.id,
									page: field.page,
									x: field.x,
									y: field.y,
									width: field.width,
									height: field.height,
									type: field.type,
									signer_id: field.signer
								};
							})
						}
					};
					
					// 调用保存草稿API
					const res = await saveDraft(draftData);
					
					if(res.code === 0) {
						// 保存成功，更新草稿ID
						this.draftId = res.data.draft_id;
						this.isFromDraft = true;
						this.draftSaved = true;
						
						uni.hideLoading();
						uni.showToast({
							title: '草稿保存成功',
							icon: 'success'
						});
					} else {
						throw new Error(res.message || '保存草稿失败');
					}
				} catch(e) {
					uni.hideLoading();
					uni.showToast({
						title: '保存草稿失败',
						icon: 'none'
					});
					console.error('保存草稿失败:', e);
				}
			},
			
			// 继续到下一步（设置签署人）
			proceedToNextStep(): void {
				// 检查是否有签名区域
				if (this.signatureFields.length === 0) {
					uni.showModal({
						title: '提示',
						content: '您还没有添加任何签名区域，确定要继续吗？',
						success: (res) => {
							if (res.confirm) {
								this.navigateToSignerSetup();
							}
						}
					});
				} else {
					this.navigateToSignerSetup();
				}
			},
			
			// 导航到签署人设置页面
			navigateToSignerSetup(): void {
				// 在实际实现中，将当前状态保存到服务器
				uni.navigateTo({
					url: `/pages/contract-create/signers?fileId=${this.fileId}`
				});
				
				// 如果签署人设置页面还不存在，显示一个提示
				uni.showToast({
					title: '签署人设置功能开发中',
					icon: 'none'
				});
			},
			
			// 返回上一页
			goBack(): void {
				if (this.signatureFields.length > 0 && !this.draftSaved) {
					uni.showModal({
						title: '提示',
						content: '您有未保存的更改，确定要离开吗？',
						success: (res) => {
							if (res.confirm) {
								uni.navigateBack();
							}
						}
					});
				} else {
					uni.navigateBack();
				}
			},
			
			// 发送合同
			sendContract(): void {
				// 检查是否有签署区
				if (this.signatureFields.length === 0) {
					uni.showToast({
						title: '请至少添加一个签署区',
						icon: 'none'
					});
					return;
				}
				
				// 检查是否有签署人
				if (this.signers.length <= 1) { // 只有自己
					uni.showToast({
						title: '请添加至少一个签署人',
						icon: 'none'
					});
					return;
				}
				
				// 显示确认弹窗
				uni.showModal({
					title: '确认发送',
					content: `合同将发送给${this.signers.length - 1}位签署人，是否确认？`,
					success: (res) => {
						if (res.confirm) {
							this.submitContract();
						}
					}
				});
			},
			
			// 提交合同
			async submitContract(): Promise<void> {
				try {
					uni.showLoading({
						title: '发送中...'
					});
					
					// 准备合同数据
					const contractData = {
						draft_id: this.draftId || '', // 如果有草稿ID则关联草稿
						title: this.fileName || '无标题合同',
						type: this.isImage ? 'image' : 'file',
						content: {
							file_info: {
								file_id: this.fileId || 'mock-file-id',
								file_name: this.fileName,
								file_type: this.fileType,
								file_url: this.documentUrl
							},
							signature_fields: this.signatureFields.map(field => {
								return {
									id: field.id,
									page: field.page,
									x: field.x,
									y: field.y,
									width: field.width,
									height: field.height,
									type: field.type,
									signer_id: field.signer
								};
							}),
							signers: this.signers
						}
					};
					
					// 模拟API调用
					setTimeout(() => {
						uni.hideLoading();
						uni.showToast({
							title: '合同发送成功',
							icon: 'success',
							success: () => {
								setTimeout(() => {
									// 跳转到合同管理页面
									uni.switchTab({
										url: '/pages/contract-manage/index'
									});
								}, 1500);
							}
						});
					}, 2000);
					
					// TODO: 实际的API调用
					/*
					const res = await createContract(contractData);
					
					if(res.code === 0) {
						uni.hideLoading();
						uni.showToast({
							title: '合同发送成功',
							icon: 'success',
							success: () => {
								setTimeout(() => {
									// 跳转到合同管理页面
									uni.switchTab({
										url: '/pages/contract-manage/index'
									});
								}, 1500);
							}
						});
					} else {
						throw new Error(res.message || '合同发送失败');
					}
					*/
				} catch(e) {
					uni.hideLoading();
					uni.showToast({
						title: '合同发送失败',
						icon: 'none'
					});
					console.error('合同发送失败:', e);
				}
			}
		}
	}
</script>

<template>
	<view class="setup-container">
		<!-- 顶部导航 -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="icon icon-back"></text>
			</view>
			<view class="header-title">
				<text class="title-text">{{isImage ? '图片设置' : '文件设置'}}</text>
			</view>
			<view class="header-right">
				<text class="save-draft" @click="saveDraft">保存草稿</text>
			</view>
		</view>
		
		<!-- 文档预览区 -->
		<view class="document-container">
			<!-- 文件名 -->
			<view class="file-info">
				<text class="file-name">{{fileName}}</text>
				<text class="file-type">{{fileType.toUpperCase()}}</text>
			</view>
			
			<!-- 文档预览 -->
			<view class="document-preview" @click="handleDocumentClick">
				<image class="document-image" :src="documentUrl" mode="widthFix"></image>
				
				<!-- 签名区域 -->
				<view 
					v-for="(field, index) in signatureFields.filter(f => f.page === currentPage)" 
					:key="field.id"
					class="signature-field"
					:class="{'signature-field-signature': field.type === 'signature', 'signature-field-date': field.type === 'date', 'signature-field-text': field.type === 'text'}"
					:style="{left: field.x + 'px', top: field.y + 'px', width: field.width + 'px', height: field.height + 'px'}"
				>
					<view class="signature-field-content">
						<text class="signature-field-label">{{getFieldTypeName(field.type)}}</text>
						<text class="signature-field-signer">{{getSigner(field.signer).name}}</text>
					</view>
					<view class="signature-field-delete" @click.stop="removeField(field.id)">
						<text class="icon icon-delete"></text>
					</view>
				</view>
			</view>
			
			<!-- 分页控制 -->
			<view v-if="totalPages > 1" class="pagination">
				<view class="pagination-button" @click="changePage(currentPage - 1)" :class="{disabled: currentPage <= 1}">
					<text class="icon icon-prev"></text>
				</view>
				<view class="pagination-info">
					<text class="pagination-text">第 {{currentPage}} / {{totalPages}} 页</text>
				</view>
				<view class="pagination-button" @click="changePage(currentPage + 1)" :class="{disabled: currentPage >= totalPages}">
					<text class="icon icon-next"></text>
				</view>
			</view>
		</view>
		
		<!-- 工具栏 -->
		<view class="toolbar">
			<view class="toolbar-section">
				<text class="section-title">签署区</text>
				<view class="tool-buttons">
					<view class="tool-button" :class="{active: fieldType === 'signature'}" @click="switchFieldType('signature')">
						<text class="icon icon-signature"></text>
						<text class="tool-label">签名</text>
					</view>
					<view class="tool-button" :class="{active: fieldType === 'date'}" @click="switchFieldType('date')">
						<text class="icon icon-date"></text>
						<text class="tool-label">日期</text>
					</view>
					<view class="tool-button" :class="{active: fieldType === 'text'}" @click="switchFieldType('text')">
						<text class="icon icon-text"></text>
						<text class="tool-label">文本</text>
					</view>
				</view>
			</view>
			
			<view class="toolbar-section">
				<text class="section-title">签署人</text>
				<view class="signers-list">
					<view v-for="(signer, index) in signers" :key="signer.id" class="signer-item" :class="{active: selectedSigner === signer.id}" @click="selectedSigner = signer.id">
						<text class="signer-name">{{signer.name}}</text>
						<text v-if="signer.isMe" class="signer-tag">我</text>
					</view>
					<view class="signer-item add-signer" @click="addSigner">
						<text class="icon icon-add"></text>
						<text class="signer-name">添加</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 底部操作按钮 -->
		<view class="bottom-actions">
			<button class="action-button secondary" @click="saveDraft">
				<text class="button-text">保存草稿</text>
			</button>
			<button class="action-button primary" @click="sendContract">
				<text class="button-text">发送合同</text>
			</button>
		</view>
		
		<!-- 添加签署人弹窗 -->
		<view v-if="showAddSignerModal" class="modal-overlay">
			<view class="modal-container">
				<view class="modal-header">
					<text class="modal-title">添加签署人</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="form-label">姓名</text>
						<input class="form-input" v-model="newSigner.name" placeholder="请输入签署人姓名" />
					</view>
					<view class="form-item">
						<text class="form-label">手机号</text>
						<input class="form-input" v-model="newSigner.phone" placeholder="请输入签署人手机号" type="number" maxlength="11" />
					</view>
				</view>
				<view class="modal-footer">
					<button class="modal-button cancel" @click="cancelAddSigner">
						<text class="button-text">取消</text>
					</button>
					<button class="modal-button confirm" @click="confirmAddSigner">
						<text class="button-text">确认</text>
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<style>
	.setup-container {
		flex: 1;
		background-color: #F7F9FC;
	}
	
	/* 顶部导航 */
	.header {
		height: 90rpx;
		background-color: #FFFFFF;
		flex-direction: row;
		align-items: center;
		padding: 0 32rpx;
		padding-top: var(--status-bar-height);
		border-bottom: 1rpx solid #EEEEEE;
	}
	
	.header-left, .header-right {
		width: 80rpx;
		height: 80rpx;
		justify-content: center;
		align-items: center;
	}
	
	.icon-font {
		font-family: uniicons;
		font-size: 36rpx;
		color: #333333;
	}
	
	.header-title {
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	
	.title-text {
		font-size: 32rpx;
		font-weight: 600;
		color: #333333;
	}
	
	.header-right {
		width: 150rpx;
		text-align: right;
		padding-right: 30rpx;
	}
	
	.save-draft {
		font-size: 28rpx;
		color: #4080FF;
	}
	
	/* 文档预览 */
	.document-container {
		flex: 1;
		width: 100%;
		position: relative;
		overflow: auto;
		background-color: #E8E8E8;
	}
	
	.document-image {
		width: 100%;
		display: block;
	}
	
	/* 签名框 */
	.signature-field {
		position: absolute;
		border: 2rpx solid #4A90E2;
		border-radius: 8rpx;
		background-color: rgba(74, 144, 226, 0.1);
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	
	.signature-field.signature {
		border-color: #4A90E2;
		background-color: rgba(74, 144, 226, 0.1);
	}
	
	.signature-field.date {
		border-color: #00C28A;
		background-color: rgba(0, 194, 138, 0.1);
	}
	
	.signature-field.text {
		border-color: #F5A623;
		background-color: rgba(245, 166, 35, 0.1);
	}
	
	.field-content {
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	
	.field-placeholder {
		color: #999999;
		font-size: 24rpx;
	}
	
	.field-delete {
		position: absolute;
		top: 0;
		right: 0;
		width: 40rpx;
		height: 40rpx;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 0 0 0 8rpx;
		align-items: center;
		justify-content: center;
	}
	
	.field-delete text {
		color: #FFFFFF;
		font-size: 20rpx;
	}
	
	/* 分页控制 */
	.pagination {
		width: 100%;
		height: 80rpx;
		background-color: #FFFFFF;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-top: 1rpx solid #EEEEEE;
	}
	
	.pagination-button {
		width: 60rpx;
		height: 60rpx;
		align-items: center;
		justify-content: center;
	}
	
	.pagination-info {
		margin: 0 30rpx;
		font-size: 28rpx;
		color: #333333;
	}
	
	/* 底部工具栏 */
	.toolbar {
		width: 100%;
		height: 120rpx;
		background-color: #FFFFFF;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		border-top: 1rpx solid #EEEEEE;
	}
	
	.toolbar-item {
		align-items: center;
		justify-content: center;
	}
	
	.toolbar-icon {
		width: 60rpx;
		height: 60rpx;
		border-radius: 30rpx;
		margin-bottom: 8rpx;
		align-items: center;
		justify-content: center;
	}
	
	.signature-icon {
		background-color: rgba(74, 144, 226, 0.1);
	}
	
	.signature-icon .icon {
		font-size: 36rpx;
		color: #4A90E2;
	}
	
	.date-icon {
		background-color: rgba(0, 194, 138, 0.1);
	}
	
	.date-icon .icon {
		font-size: 36rpx;
		color: #00C28A;
	}
	
	.text-icon {
		background-color: rgba(245, 166, 35, 0.1);
	}
	
	.text-icon .icon {
		font-size: 36rpx;
		color: #F5A623;
	}
	
	.signer-icon {
		background-color: rgba(155, 89, 182, 0.1);
	}
	
	.signer-icon .icon {
		font-size: 36rpx;
		color: #9B59B6;
	}
	
	.toolbar-text {
		font-size: 24rpx;
		color: #666666;
	}
	
	/* 底部按钮 */
	.bottom-actions {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 120rpx;
		background-color: #FFFFFF;
		border-top: 1rpx solid #EEEEEE;
		flex-direction: row;
		padding: 20rpx 32rpx;
		z-index: 10;
	}
	
	.action-button {
		flex: 1;
		height: 80rpx;
		border-radius: 40rpx;
		justify-content: center;
		align-items: center;
		margin: 0 10rpx;
	}
	
	.action-button.primary {
		background-color: #00C28A;
	}
	
	.action-button.secondary {
		background-color: #F5F7FA;
		border: 1rpx solid #E0E0E0;
	}
	
	.action-button .button-text {
		font-size: 32rpx;
		font-weight: 500;
		color: #FFFFFF;
	}
	
	.action-button.secondary .button-text {
		color: #666666;
	}
	
	/* 弹窗样式 */
	.modal-overlay {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: center;
		align-items: center;
		z-index: 100;
	}
	
	.modal-container {
		width: 600rpx;
		background-color: #FFFFFF;
		border-radius: 16rpx;
		overflow: hidden;
	}
	
	.modal-header {
		padding: 32rpx;
		border-bottom: 1rpx solid #EEEEEE;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		text-align: center;
	}
	
	.modal-body {
		padding: 32rpx;
	}
	
	.form-item {
		margin-bottom: 24rpx;
	}
	
	.form-label {
		font-size: 28rpx;
		color: #666666;
		margin-bottom: 12rpx;
	}
	
	.form-input {
		height: 80rpx;
		border: 1rpx solid #E0E0E0;
		border-radius: 8rpx;
		padding: 0 16rpx;
		font-size: 28rpx;
		color: #333333;
	}
	
	.modal-footer {
		flex-direction: row;
		border-top: 1rpx solid #EEEEEE;
	}
	
	.modal-button {
		flex: 1;
		height: 100rpx;
		justify-content: center;
		align-items: center;
	}
	
	.modal-button.cancel {
		border-right: 1rpx solid #EEEEEE;
	}
	
	.modal-button .button-text {
		font-size: 32rpx;
		color: #666666;
	}
	
	.modal-button.confirm .button-text {
		color: #00C28A;
		font-weight: bold;
	}
</style> 