<script>
	/**
	 * 企业成员编辑页面
	 */
	import { 
		getEnterpriseMemberPage,
		updateEnterpriseMember,
		getEnterpriseDetail,
		EnterpriseRole
	} from '../../api/enterprise/index';
	
	export default {
		data() {
			return {
				// ✅ 将枚举暴露给模板使用
				EnterpriseRole: EnterpriseRole,
				
				// 成员ID
				memberId: 0,
				
				// 企业ID
				enterpriseId: 0,
				
				// 表单数据
				formData: {
					id: 0,
					name: '',
					phone: '',
					role: EnterpriseRole.MEMBER, // 默认角色为普通成员
					isVerified: false,
					originalRole: 0 // 用于记录原始角色值，判断是否修改
				},
				
				// 角色选项
				roleOptions: [
					{ value: EnterpriseRole.ADMIN, label: '管理员' },
					{ value: EnterpriseRole.MEMBER, label: '成员' }
				],
				
				// 当前企业信息
				currentEnterprise: {
					id: 0,
					name: '',
					logo: '/static/icons/blue-icon.png',
					status: 0
				},
				
				// 提交状态
				isSubmitting: false
			}
		},
		
		computed: {
			// 检查表单是否有修改
			isFormChanged() {
				return this.formData.role !== this.formData.originalRole;
			},
			
			// 是否已认证企业
			isVerified() {
				return this.currentEnterprise.status === 2; // 2 表示已认证
			},
			
			// 获取角色名称
			getRoleName() {
				switch (this.formData.role) {
					case EnterpriseRole.OWNER:
						return '所有者';
					case EnterpriseRole.ADMIN:
						return '管理员';
					case EnterpriseRole.MEMBER:
						return '成员';
					default:
						return '成员';
				}
			}
		},
		
		onLoad(options) {
			if (options && options.memberId && options.id) {
				this.memberId = Number(options.memberId);
				this.enterpriseId = Number(options.id);
				
				console.log('加载企业成员编辑页面，企业ID:', this.enterpriseId, '成员ID:', this.memberId);
				
				// 加载成员信息和企业信息
				this.loadEnterpriseInfo();
				this.loadMemberInfo();
			} else {
				console.error('缺少必要参数，收到的参数:', options);
				uni.showToast({
					title: '缺少必要参数',
					icon: 'none'
				});
				
				// 延迟返回上一页
				setTimeout(() => {
					uni.navigateBack();
				}, 1500);
			}
		},
		
		methods: {
			// 加载企业信息
			async loadEnterpriseInfo() {
				try {
					const data = await getEnterpriseDetail(this.enterpriseId);
					this.currentEnterprise = {
						id: data.id,
						name: data.name,
						logo: data.logo || this.getLogoByName(data.name),
						status: data.status ?? 0
					};
				} catch (error) {
					console.error('获取企业信息失败:', error);
					uni.showToast({
						title: '获取企业信息失败',
						icon: 'none'
					});
				}
			},
			
			// 根据企业名生成默认logo
			getLogoByName(name: string): string {
				const icons = ['/static/icons/blue-icon.png', '/static/icons/green-icon.png'];
				const hashCode = name.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
				return icons[hashCode % icons.length];
			},
			
			// 格式化手机号 (中间4位为*)
			formatPhone(phone) {
				if (!phone) return '';
				return phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2');
			},
			
			// 加载成员信息
			async loadMemberInfo() {
				try {
					// 获取成员列表，查找指定ID的成员
					const params: { enterpriseId: number; pageNo: number; pageSize: number } = {
						enterpriseId: this.enterpriseId,
						pageNo: 1,
						pageSize: 50 // 假设成员不会太多
					};
					
					console.log('查询成员参数:', params);
					
					const data = await getEnterpriseMemberPage(params);
					
					console.log('成员列表响应:', data);
					
					// 查找指定成员
					const member = data.list.find(m => m.id === this.memberId);
					
					if (member) {
						console.log('找到成员信息:', member);
						this.formData = {
							id: member.id,
							name: member.nickname,
							phone: this.formatPhone(member.mobile),
							role: member.role,
							originalRole: member.role,
							isVerified: true // 暂时没有验证字段，默认为true
						};
					} else {
						console.error('未找到ID为', this.memberId, '的成员, 所有成员IDs:', data.list.map(m => m.id));
						uni.showToast({
							title: '未找到成员信息',
							icon: 'none'
						});
						setTimeout(() => {
							uni.navigateBack();
						}, 1500);
					}
				} catch (error) {
					console.error('获取成员信息失败:', error);
					uni.showToast({
						title: '获取成员信息失败',
						icon: 'none'
					});
				}
			},
			
			// 返回上一页
			goBack() {
				uni.navigateBack();
			},
			
			// 选择角色
			selectRole(role) {
				// 所有者角色不能修改
				if (this.formData.originalRole === EnterpriseRole.OWNER) {
					uni.showToast({
						title: '所有者角色不能修改',
						icon: 'none'
					});
					return;
				}
				
				this.formData.role = role;
			},
			
			// 提交表单
			async submitForm() {
				if (this.formData.originalRole === EnterpriseRole.OWNER) {
					uni.showToast({
						title: '所有者信息不能修改',
						icon: 'none'
					});
					return;
				}
				
				if (!this.isFormChanged) {
					uni.showToast({
						title: '未进行任何修改',
						icon: 'none'
					});
					return;
				}
				
				if (this.isSubmitting) {
					return;
				}
				
				this.isSubmitting = true;
				
				// 显示加载提示
				uni.showLoading({
					title: '提交中...'
				});
				
				try {
					// 调用API更新成员信息
					await updateEnterpriseMember({
						id: this.memberId,
						role: this.formData.role
					});
					
					uni.hideLoading();
					
					// 显示成功提示
					uni.showToast({
						title: '更新成功',
						icon: 'success'
					});
					
					// 延迟返回上一页
					setTimeout(() => {
						uni.navigateBack();
					}, 1500);
				} catch (error: any) {
					uni.hideLoading();
					console.error('更新成员信息失败:', error);
					uni.showToast({
						title: '更新失败: ' + (error?.message || '未知错误'),
						icon: 'none'
					});
				} finally {
					this.isSubmitting = false;
				}
			}
		}
	}
</script>

<template>
	<view class="page-container">
		<!-- 内容区域 -->
		<view class="content-wrapper">
			<!-- 企业信息卡片 -->
			<view class="enterprise-card">
				<view class="enterprise-logo">
					<image :src="currentEnterprise.logo" mode="aspectFill"></image>
				</view>
				<view class="enterprise-info">
					<text class="enterprise-name">{{ currentEnterprise.name }}</text>
					<view class="enterprise-status" v-if="isVerified">
						<text class="status-icon fa fa-circle-check"></text>
						<text class="status-text">已认证</text>
					</view>
				</view>
			</view>
			
			<!-- 表单区域 -->
			<view class="form-container">
				<!-- 表单内容 -->
				<view class="form-content">
					<!-- 姓名输入框 - 只读 -->
					<view class="form-item">
						<text class="form-label">姓名</text>
						<view class="form-readonly">
							<text class="form-value">{{ formData.name }}</text>
						</view>
						<text class="form-note">姓名不可修改</text>
					</view>
					
					<!-- 手机号显示 -->
					<view class="form-item">
						<text class="form-label">手机号</text>
						<view class="form-readonly">
							<text class="form-value">{{ formData.phone }}</text>
						</view>
						<text class="form-note">手机号不可修改</text>
					</view>
					
					<!-- 认证状态 -->
					<view class="form-item">
						<text class="form-label">认证状态</text>
						<view class="status-badge" :class="{ 'verified': formData.isVerified }">
							<text class="status-text">{{ formData.isVerified ? '已认证' : '未认证' }}</text>
						</view>
					</view>
					
					<!-- 角色选择 -->
					<view class="form-item" v-if="formData.originalRole !== EnterpriseRole.OWNER">
						<text class="form-label">角色</text>
						<view class="role-selector">
							<view 
								class="role-option" 
								v-for="role in roleOptions" 
								:key="role.value"
								:class="{ 'active': formData.role === role.value }"
								@click="selectRole(role.value)"
							>
								<view class="radio-circle" :class="{ 'checked': formData.role === role.value }">
									<view class="radio-inner" v-if="formData.role === role.value"></view>
								</view>
								<text class="role-name">{{ role.label }}</text>
							</view>
						</view>
					</view>
					
					<!-- 所有者角色提示 -->
					<view class="form-item owner-note" v-if="formData.originalRole === EnterpriseRole.OWNER">
						<text class="form-label">角色</text>
						<view class="owner-badge">
							<text class="owner-text">所有者</text>
						</view>
						<text class="form-note">企业所有者角色不可修改</text>
					</view>
					
					<!-- 角色说明 -->
					<view class="role-description">
						<text class="role-desc-title">角色说明：</text>
						<view class="role-desc-item">
							<text class="role-desc-name">所有者：</text>
							<text class="role-desc-text">企业创建者，拥有所有权限</text>
						</view>
						<view class="role-desc-item">
							<text class="role-desc-name">管理员：</text>
							<text class="role-desc-text">可以管理企业成员、印章等</text>
						</view>
						<view class="role-desc-item">
							<text class="role-desc-name">成员：</text>
							<text class="role-desc-text">可以使用被授权的企业印章</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 底部按钮区域（固定在底部） -->
		<view class="bottom-bar">
			<view class="button-wrapper">
				<view class="cancel-button" @click="goBack">
					<text class="button-text">取消</text>
				</view>
				<view 
					class="submit-button" 
					:class="{ 'disabled': !isFormChanged || isSubmitting || formData.originalRole === EnterpriseRole.OWNER }"
					@click="submitForm"
				>
					<text class="button-text">保存</text>
				</view>
			</view>
		</view>
	</view>
</template>

<style>
	/* 页面容器 */
	.page-container {
		min-height: 100vh;
		background-color: #F7F9FC;
		/* 底部留白，防止按钮遮挡内容 */
		padding-bottom: calc(180rpx + env(safe-area-inset-bottom));
		box-sizing: border-box;
	}
	
	/* 内容包装器 */
	.content-wrapper {
		padding: 20rpx;
	}
	
	/* 企业信息卡片 */
	.enterprise-card {
		background-color: #FFFFFF;
		padding: 24rpx;
		border-radius: 16rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 20rpx;
	}
	
	.enterprise-logo {
		width: 80rpx;
		height: 80rpx;
		border-radius: 12rpx;
		overflow: hidden;
		margin-right: 16rpx;
	}
	
	.enterprise-logo image {
		width: 100%;
		height: 100%;
	}
	
	.enterprise-info {
		flex: 1;
	}
	
	.enterprise-name {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 4rpx;
	}
	
	.enterprise-status {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	
	.status-icon {
		font-size: 24rpx;
		color: #07C160;
		margin-right: 4rpx;
	}
	
	.status-text {
		font-size: 24rpx;
		color: #07C160;
	}
	
	/* 表单区域 */
	.form-container {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		padding: 32rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}
	
	.form-content {
		/* 内容区域无需额外padding */
	}
	
	.form-item {
		margin-bottom: 40rpx;
	}
	
	.form-item:last-child {
		margin-bottom: 0;
	}
	
	.form-label {
		font-size: 30rpx;
		color: #303133;
		font-weight: 500;
		margin-bottom: 16rpx;
		display: block;
	}
	
	.form-input {
		height: 88rpx;
		background-color: #F7F9FC;
		border-radius: 12rpx;
		padding: 0 24rpx;
		font-size: 30rpx;
		color: #303133;
		border: 1rpx solid #EBEEF5;
	}
	
	.input-placeholder {
		color: #C0C4CC;
	}
	
	.form-readonly {
		height: 88rpx;
		background-color: #F7F9FC;
		border-radius: 12rpx;
		padding: 0 24rpx;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		border: 1rpx solid #EBEEF5;
	}

	.form-value {
		font-size: 30rpx;
		color: #606266;
		line-height: 88rpx;
	}
	
	.form-note {
		font-size: 26rpx;
		color: #909399;
		margin-top: 12rpx;
		padding-left: 4rpx;
		line-height: 40rpx;
	}
	
	/* 状态标签 */
	.status-badge {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 12rpx 24rpx;
		border-radius: 12rpx;
		background-color: rgba(142, 142, 147, 0.08);
		min-height: 60rpx;
	}
	
	.status-badge.verified {
		background-color: rgba(7, 193, 96, 0.12);
	}
	
	.status-badge .status-text {
		font-size: 28rpx;
		color: #8E8E93;
		font-weight: 500;
	}
	
	.status-badge.verified .status-text {
		color: #07C160;
		font-weight: 600;
	}
	
	/* 角色选择器 */
	.role-selector {
		display: flex;
		flex-direction: column;
		background-color: #F7F9FC;
		border-radius: 12rpx;
		padding: 16rpx 24rpx;
	}
	
	.role-option {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 96rpx;
		border-bottom: 1rpx solid #EBEEF5;
	}
	
	.role-option:last-child {
		border-bottom: none;
	}
	
	.radio-circle {
		width: 44rpx;
		height: 44rpx;
		border-radius: 22rpx;
		border: 2rpx solid #DCDFE6;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 16rpx;
		transition: all 0.3s ease;
	}
	
	.radio-circle.checked {
		border-color: #00C28A;
		border-width: 2rpx;
	}
	
	.radio-inner {
		width: 22rpx;
		height: 22rpx;
		border-radius: 11rpx;
		background-color: #00C28A;
	}
	
	.role-name {
		font-size: 30rpx;
		color: #303133;
		font-weight: 500;
	}
	
	/* 所有者角色 */
	.owner-badge {
		display: inline-flex;
		align-items: center;
		padding: 8rpx 16rpx;
		border-radius: 8rpx;
		background-color: rgba(51, 112, 255, 0.1);
	}
	
	.owner-text {
		font-size: 26rpx;
		color: #3370FF;
		font-weight: bold;
	}
	
	/* 角色说明 */
	.role-description {
		margin-top: 24rpx;
		background-color: rgba(0, 194, 138, 0.05);
		border-radius: 12rpx;
		padding: 24rpx;
		border: 1rpx solid rgba(0, 194, 138, 0.1);
	}
	
	.role-desc-title {
		font-size: 28rpx;
		color: #606266;
		font-weight: 600;
		margin-bottom: 16rpx;
		display: block;
	}
	
	.role-desc-item {
		display: flex;
		flex-direction: row;
		margin-bottom: 12rpx;
		line-height: 40rpx;
	}
	
	.role-desc-item:last-child {
		margin-bottom: 0;
	}
	
	.role-desc-name {
		font-size: 26rpx;
		color: #606266;
		font-weight: 600;
		width: 120rpx;
		flex-shrink: 0;
	}
	
	.role-desc-text {
		font-size: 26rpx;
		color: #909399;
		flex: 1;
	}
	
	/* 底部按钮区域 */
	.bottom-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #FFFFFF;
		box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
		padding: 30rpx 20rpx;
		/* 适配底部安全区域 */
		padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
		z-index: 99;
	}
	
	.button-wrapper {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
		width: 100%;
	}
	
	.button-text {
		font-size: 32rpx;
		font-weight: 500;
	}
	
	.cancel-button {
		flex: 1;
		height: 96rpx;
		border-radius: 16rpx;
		color: #606266;
		background-color: #FFFFFF;
		border: 1rpx solid #DCDFE6;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}
	
	.cancel-button .button-text {
		color: #606266;
	}
	
	.cancel-button:active {
		background-color: #F5F7FA;
		transform: scale(0.98);
	}
	
	.submit-button {
		flex: 2;
		height: 96rpx;
		border-radius: 16rpx;
		background-color: #00C28A;
		border: 1rpx solid #00C28A;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease;
		box-shadow: 0 8rpx 20rpx rgba(0, 194, 138, 0.25);
	}
	
	.submit-button .button-text {
		color: #FFFFFF;
		font-weight: 600;
	}
	
	.submit-button:active {
		background-color: #00B07C;
		border-color: #00B07C;
		transform: scale(0.98);
	}
	
	.submit-button.disabled {
		background-color: #A0CFBE;
		border-color: #A0CFBE;
		opacity: 0.8;
		box-shadow: none;
	}
	
	/* FontAwesome 图标样式 */
	.fa {
		font-family: 'Font Awesome 6 Free';
		font-size: 26rpx;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
</style> 