<template>
  <view class="page-container">
    <!-- 自定义导航栏 -->
    <view class="custom-navbar">
      <view class="navbar-left" @tap="handleBack">
        <text class="fa fa-arrow-left back-icon"></text>
      </view>
      <text class="navbar-title">对话详情</text>
      <view class="navbar-right" @tap="handleDelete">
        <text class="fa fa-trash-o delete-icon"></text>
      </view>
    </view>

    <!-- 加载中 -->
    <view v-if="loading" class="loading-box">
      <text class="fa fa-spinner fa-spin loading-icon"></text>
      <text class="loading-text">加载中...</text>
    </view>

    <!-- 错误提示 -->
    <view v-else-if="error" class="error-box">
      <text class="fa fa-exclamation-circle error-icon"></text>
      <text class="error-text">{{ error }}</text>
      <button class="retry-btn" @tap="loadConversationDetail">重新加载</button>
    </view>

    <!-- 对话内容 -->
    <scroll-view v-else class="content-scroll" scroll-y="true">
      <view class="content-wrapper">
        <!-- 对话基本信息卡片 -->
        <view class="info-card">
          <view class="info-row">
            <text class="info-label">标题：</text>
            <text class="info-value">{{ conversation.title }}</text>
          </view>
          <view class="info-row">
            <text class="info-label">状态：</text>
            <view class="status-badge" :class="'status-' + conversation.status">
              <text class="status-text">{{ conversation.statusName }}</text>
            </view>
          </view>
          <view class="info-row" v-if="conversation.contractType">
            <text class="info-label">合同类型：</text>
            <text class="info-value">{{ conversation.contractType }}</text>
          </view>
          <view class="info-row">
            <text class="info-label">消息数：</text>
            <text class="info-value">{{ conversation.totalMessages }}条</text>
          </view>
          <view class="info-row">
            <text class="info-label">最后更新：</text>
            <text class="info-value">{{ formatDateTime(conversation.lastMessageTime) }}</text>
          </view>
        </view>

        <!-- 消息列表 -->
        <view class="messages-section">
          <view class="section-title">
            <text class="fa fa-comments section-icon"></text>
            <text class="section-text">对话记录</text>
          </view>

          <view class="messages-container">
            <view 
              v-for="(message, index) in messages" 
              :key="message.id"
              class="message-item"
              :class="message.role === 'user' ? 'message-user' : 'message-ai'"
            >
              <view class="message-header">
                <view class="message-role-badge" :class="message.role === 'user' ? 'role-user' : 'role-ai'">
                  <text class="fa" :class="message.role === 'user' ? 'fa-user' : 'fa-robot'"></text>
                  <text class="role-text">{{ message.role === 'user' ? '我' : 'AI助手' }}</text>
                </view>
                <text class="message-time">{{ formatTime(message.createTime) }}</text>
              </view>
              <view class="message-content">
                <text class="message-text">{{ message.content }}</text>
              </view>
            </view>

            <!-- 空消息提示 -->
            <view v-if="messages.length === 0" class="empty-messages">
              <text class="fa fa-inbox empty-icon"></text>
              <text class="empty-text">暂无消息记录</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- 底部操作栏 -->
    <view v-if="!loading && !error" class="footer-bar">
      <button class="footer-btn secondary" @tap="handleDelete">
        <text class="fa fa-trash-o btn-icon"></text>
        <text class="btn-text">删除对话</text>
      </button>
      <button class="footer-btn primary" @tap="handleContinue">
        <text class="fa fa-comment-o btn-icon"></text>
        <text class="btn-text">继续对话</text>
      </button>
    </view>
  </view>
</template>

<script>
import { getConversationDetail, deleteConversation } from '../../api/ai-draft/index.uts'

export default {
  data() {
    return {
      conversationId: 0,
      loading: false,
      error: '',
      conversation: {
        id: 0,
        title: '',
        contractType: '',
        status: 0,
        statusName: '',
        totalMessages: 0,
        lastMessageTime: '',
        createTime: ''
      },
      messages: []
    }
  },
  onLoad(options) {
    if (options.conversationId) {
      this.conversationId = parseInt(options.conversationId)
      this.loadConversationDetail()
    } else {
      this.error = '对话ID缺失'
      uni.showToast({
        title: '对话ID缺失',
        icon: 'none'
      })
      setTimeout(() => {
        uni.navigateBack()
      }, 1500)
    }
  },
  methods: {
    handleBack() {
      uni.navigateBack()
    },

    async loadConversationDetail() {
      this.loading = true
      this.error = ''
      
      try {
        const res = await getConversationDetail(this.conversationId)
        
        if (res.code === 0 && res.data) {
          this.conversation = res.data
          this.messages = res.data.messages || []
          
          // 设置导航栏标题为对话标题
          uni.setNavigationBarTitle({
            title: this.conversation.title || '对话详情'
          })
        } else {
          throw new Error(res.msg || '加载对话详情失败')
        }
      } catch (error) {
        console.error('加载对话详情失败:', error)
        this.error = error.message || '加载失败，请重试'
        uni.showToast({
          title: this.error,
          icon: 'none'
        })
      } finally {
        this.loading = false
      }
    },

    handleContinue() {
      // 跳转到聊天页面，继续对话
      uni.navigateTo({
        url: `/pages/ai-draft/chat?conversationId=${this.conversationId}`
      })
    },

    handleDelete() {
      uni.showModal({
        title: '删除对话',
        content: `确定要删除"${this.conversation.title}"吗？删除后将无法恢复。`,
        confirmText: '删除',
        confirmColor: '#F56C6C',
        success: async (res) => {
          if (res.confirm) {
            await this.performDelete()
          }
        }
      })
    },

    async performDelete() {
      uni.showLoading({ title: '删除中...', mask: true })
      
      try {
        const result = await deleteConversation(this.conversationId)
        
        if (result.code === 0) {
          uni.hideLoading()
          uni.showToast({
            title: '删除成功',
            icon: 'success',
            duration: 1500
          })
          
          // 延迟返回，确保toast显示
          setTimeout(() => {
            uni.navigateBack()
          }, 1500)
        } else {
          throw new Error(result.msg || '删除失败')
        }
      } catch (error) {
        uni.hideLoading()
        console.error('删除对话失败:', error)
        uni.showToast({
          title: error.message || '删除失败',
          icon: 'none'
        })
      }
    },

    formatDateTime(dateTime) {
      if (!dateTime) return '未知'
      const date = new Date(dateTime)
      return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
    },

    formatTime(time) {
      if (!time) return ''
      const date = new Date(time)
      return `${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
    }
  }
}
</script>

<style lang="scss">
.page-container {
  flex: 1;
  background-color: #F7F9FC;
  display: flex;
  flex-direction: column;
}

/* 自定义导航栏 */
.custom-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  padding: 0 30rpx;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #EBEEF5;
}

.navbar-left,
.navbar-right {
  width: 80rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon,
.delete-icon {
  font-family: FontAwesome;
  font-size: 36rpx;
  color: #303133;
}

.navbar-title {
  flex: 1;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  color: #303133;
}

/* 加载和错误状态 */
.loading-box,
.error-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
}

.loading-icon,
.error-icon {
  font-family: FontAwesome;
  font-size: 80rpx;
  color: #909399;
  margin-bottom: 20rpx;
}

.loading-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-text,
.error-text {
  font-size: 28rpx;
  color: #606266;
  margin-top: 20rpx;
}

.retry-btn {
  margin-top: 40rpx;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
}

/* 内容滚动区域 */
.content-scroll {
  flex: 1;
}

.content-wrapper {
  padding: 30rpx;
  padding-bottom: 140rpx; /* 为底部操作栏留空间 */
}

/* 信息卡片 */
.info-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 24rpx;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-label {
  font-size: 28rpx;
  color: #909399;
  width: 160rpx;
  flex-shrink: 0;
}

.info-value {
  flex: 1;
  font-size: 28rpx;
  color: #303133;
  font-weight: 500;
}

.status-badge {
  padding: 6rpx 16rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-0 {
  background-color: rgba(24, 144, 255, 0.08);
}

.status-1 {
  background-color: rgba(0, 194, 138, 0.08);
}

.status-2 {
  background-color: rgba(103, 194, 58, 0.08);
}

.status-text {
  font-size: 24rpx;
  font-weight: 500;
}

.status-0 .status-text {
  color: #1890FF;
}

.status-1 .status-text {
  color: #00C28A;
}

.status-2 .status-text {
  color: #67C23A;
}

/* 消息部分 */
.messages-section {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 32rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid #EBEEF5;
}

.section-icon {
  font-family: FontAwesome;
  font-size: 32rpx;
  color: #1890FF;
  margin-right: 12rpx;
}

.section-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #303133;
}

.messages-container {
  display: flex;
  flex-direction: column;
}

.message-item {
  margin-bottom: 32rpx;
  display: flex;
  flex-direction: column;
}

.message-item:last-child {
  margin-bottom: 0;
}

.message-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.message-role-badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6rpx 16rpx;
  border-radius: 20rpx;
}

.role-user {
  background-color: rgba(24, 144, 255, 0.08);
}

.role-ai {
  background-color: rgba(0, 194, 138, 0.08);
}

.message-role-badge .fa {
  font-family: FontAwesome;
  font-size: 24rpx;
  margin-right: 8rpx;
}

.role-user .fa {
  color: #1890FF;
}

.role-ai .fa {
  color: #00C28A;
}

.role-text {
  font-size: 24rpx;
  font-weight: 500;
}

.role-user .role-text {
  color: #1890FF;
}

.role-ai .role-text {
  color: #00C28A;
}

.message-time {
  font-size: 22rpx;
  color: #C0C4CC;
}

.message-content {
  padding: 20rpx;
  border-radius: 12rpx;
}

.message-user .message-content {
  background-color: #F0F7FF;
  align-self: flex-end;
}

.message-ai .message-content {
  background-color: #F5F7FA;
}

.message-text {
  font-size: 28rpx;
  color: #303133;
  line-height: 1.8;
}

.empty-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 0;
}

.empty-icon {
  font-family: FontAwesome;
  font-size: 100rpx;
  color: #C0C4CC;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #909399;
}

/* 底部操作栏 */
.footer-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #FFFFFF;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.footer-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: 500;
  margin: 0 10rpx;
}

.footer-btn .btn-icon {
  font-family: FontAwesome;
  font-size: 28rpx;
  margin-right: 8rpx;
}

.footer-btn.primary {
  background-color: #00C28A;
  color: #FFFFFF;
}

.footer-btn.secondary {
  background-color: #F5F7FA;
  color: #606266;
  border: 1rpx solid #DCDFE6;
}

.footer-btn.primary:active {
  opacity: 0.9;
}

.footer-btn.secondary:active {
  background-color: #EBEEF5;
}

/* FontAwesome基础样式 */
.fa {
  font-family: FontAwesome;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

