<template>
  <view class="page-container">
    <!-- 内容区域 -->
    <view class="content-body">
      
      <!-- 加载状态 -->
      <view class="state-full-page" v-if="loading">
        <view class="loading-box">
          <view class="loading-ring">
            <view class="ring-inner"></view>
          </view>
          <text class="status-title">生成合同中</text>
          <text class="status-desc">AI 正在为您编排合同条款与格式...</text>
        </view>
      </view>

      <!-- 错误状态 -->
      <view class="state-full-page" v-else-if="error">
        <view class="error-box">
          <view class="error-icon-bg">
            <text class="fa fa-exclamation-triangle error-icon"></text>
          </view>
          <text class="status-title">预览加载失败</text>
          <text class="status-desc">{{ error }}</text>
          <button class="retry-btn hover-effect" @tap="loadPdf">
            <text class="fa fa-refresh btn-icon"></text>
            <text>重新加载</text>
          </button>
        </view>
      </view>

      <!-- PDF 全屏预览 -->
      <view class="pdf-full-container" v-else-if="pdfUrl">
        <!-- H5环境下直接使用iframe预览 -->
        <!-- #ifdef H5 -->
        <iframe 
          class="pdf-iframe" 
          :src="pdfUrl" 
          frameborder="0" 
          scrolling="auto"
          allow="fullscreen"
        ></iframe>
        <!-- #endif -->
        
        <!-- App环境下使用web-view -->
        <!-- #ifndef H5 -->
        <web-view class="pdf-webview" :src="pdfUrl"></web-view>
        <!-- #endif -->
      </view>
    </view>

    <!-- 底部悬浮操作栏 -->
    <view class="bottom-floater" v-if="pdfUrl && !loading">
      <button class="primary-btn hover-effect" @tap="handleCreateSigning">
        <text class="fa fa-pencil-square-o btn-icon-lg"></text>
        <text>发起签署</text>
      </button>
      <view class="safe-area-spacing"></view>
    </view>
  </view>
</template>

<script>
import { exportPdf } from '../../api/ai-draft/index.uts'

export default {
  data() {
    return {
      contractId: 0,
      contractTitle: '', // 合同标题
      pdfUrl: '',
      loading: false,
      error: ''
    }
  },
  onLoad(options) {
    if (options.contractId) {
      this.contractId = parseInt(options.contractId)
      
      // 检查是否已有PDF URL
      if (options.pdfUrl) {
        const decoded = decodeURIComponent(options.pdfUrl ?? '');
        this.pdfUrl = decoded || ''
      } else {
        // 如果没有PDF URL，则先导出
        this.exportAndLoadPdf()
      }
    } else {
      this.error = '合同ID缺失'
    }
  },
  methods: {

    /**
     * 导出并加载PDF
     */
    async exportAndLoadPdf() {
      console.log('=== exportAndLoadPdf 开始 ===')
      console.log('contractId:', this.contractId)
      this.loading = true
      this.error = ''
      
      try {
        // 先获取合同信息以获取标题
        const { getContract } = await import('../../api/ai-draft/index')
        const contractRes = await getContract(this.contractId) as { code: number; data?: { title?: string }; msg?: string }
        if (contractRes.code === 0 && contractRes.data) {
          this.contractTitle = contractRes.data.title || ''
          console.log('✅ 合同标题获取成功:', this.contractTitle)
          // 动态设置系统导航栏标题
          if (this.contractTitle) {
            uni.setNavigationBarTitle({ title: this.contractTitle })
          }
        }
        
        console.log('调用 exportPdf API...')
        const exportRes = await exportPdf(this.contractId) as { code: number; data?: { pdfUrl?: string }; msg?: string }
        console.log('exportPdf 返回:', JSON.stringify(exportRes))

        if (exportRes.code === 0 && exportRes.data && exportRes.data.pdfUrl) {
          this.pdfUrl = exportRes.data.pdfUrl
          console.log('✅ PDF URL 设置成功:', this.pdfUrl)
        } else {
          console.error('❌ PDF生成失败，响应:', exportRes)
          throw new Error(exportRes.msg || 'PDF生成失败')
        }
      } catch (error: any) {
        console.error('❌ 导出PDF失败:', error)
        this.error = error.message || 'PDF导出失败，请重试'
      } finally {
        this.loading = false
        console.log('=== exportAndLoadPdf 结束 ===')
      }
    },

    /**
     * 加载PDF
     */
    loadPdf() {
      if (this.pdfUrl) {
        this.error = ''
      } else {
        this.exportAndLoadPdf()
      }
    },

    /**
     * 下载PDF
     */
    handleDownload() {
      if (!this.pdfUrl) return

      // #ifdef H5
      window.open(this.pdfUrl, '_blank')
      return
      // #endif

      // App环境下下载保存
      uni.showLoading({ title: '正在下载...', mask: true })
      
      uni.downloadFile({
        url: this.pdfUrl,
        success: (res) => {
          uni.hideLoading()
          if (res.statusCode === 200) {
            uni.saveFile({
              tempFilePath: res.tempFilePath,
              success: (saveRes) => {
                uni.showModal({
                  title: '下载成功',
                  content: `文件已保存到：${saveRes.savedFilePath}`,
                  showCancel: false
                })
              },
              fail: () => {
                uni.showToast({ title: '保存失败', icon: 'none' })
              }
            })
          } else {
            uni.showToast({ title: '下载失败', icon: 'none' })
          }
        },
        fail: () => {
          uni.hideLoading()
          uni.showToast({ title: '网络请求失败', icon: 'none' })
        }
      })
    },

    /**
     * 分享PDF
     */
    handleShare() {
      if (!this.pdfUrl) return

      // #ifdef H5
      uni.setClipboardData({
        data: this.pdfUrl,
        success: () => {
          uni.showToast({ title: '链接已复制', icon: 'none' })
        }
      })
      // #endif

      // #ifndef H5
      uni.share({
        provider: 'weixin',
        type: 0,
        href: this.pdfUrl,
        title: '合同PDF',
        summary: '查看合同PDF文件',
        success: () => {
          uni.showToast({ title: '分享成功', icon: 'success' })
        },
        fail: () => {
          uni.showToast({ title: '分享失败', icon: 'none' })
        }
      })
      // #endif
    },

    /**
     * 发起签署
     * 跳转到文件上传创建页面，传递PDF URL和合同名称
     */
    handleCreateSigning() {
      // 构建跳转参数
      const params = ['type=file']
      
      // 传递PDF URL（已生成的PDF）
      if (this.pdfUrl) {
        params.push(`pdfUrl=${encodeURIComponent(this.pdfUrl)}`)
      }
      
      // 传递合同名称
      if (this.contractTitle) {
        params.push(`name=${encodeURIComponent(this.contractTitle)}`)
      }
      
      // 跳转到文件上传创建页面
      uni.navigateTo({
        url: `/pages/contract-create/h5-create?${params.join('&')}`
      })
    }
  }
}
</script>

<style lang="scss">
$primary-color: #00C28A;
$primary-gradient-start: #00C28A;
$primary-gradient-end: #00A876;
$text-main: #1D2129;
$text-sub: #86909C;
$bg-color: #F5F7FA;
$card-bg: #FFFFFF;
$shadow-sm: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
$shadow-md: 0 8rpx 24rpx rgba(0, 0, 0, 0.06);

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: $bg-color;
  position: relative;
}

/* 内容区域 */
.content-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #FFFFFF;
  overflow: hidden;
}

/* 全屏状态页 */
.state-full-page {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
  background-color: $bg-color;
}

.loading-box, .error-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $card-bg;
  padding: 60rpx;
  border-radius: 32rpx;
  box-shadow: $shadow-md;
  width: 100%;
  max-width: 600rpx;
}

/* 加载动画环 */
.loading-ring {
  position: relative;
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 40rpx;
}

.loading-ring::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 6rpx solid rgba(0, 194, 138, 0.1);
}

.ring-inner {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 6rpx solid transparent;
  border-top-color: $primary-color;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-icon-bg {
  width: 120rpx;
  height: 120rpx;
  background-color: #FFF0F0;
  border-radius: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.error-icon {
  font-size: 56rpx;
  color: #F53F3F;
}

.status-title {
  font-size: 36rpx;
  font-weight: 600;
  color: $text-main;
  margin-bottom: 16rpx;
}

.status-desc {
  font-size: 28rpx;
  color: $text-sub;
  text-align: center;
  margin-bottom: 48rpx;
  line-height: 1.6;
}

.retry-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  padding: 0 48rpx;
  background-color: #FFFFFF;
  border: 2rpx solid #E5E6EB;
  border-radius: 40rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: $text-main;
  transition: all 0.2s;
  
  .btn-icon {
    font-size: 32rpx;
    margin-right: 16rpx;
    color: $text-sub;
  }
  
  &.hover-effect:active {
    background-color: #F7F8FA;
    transform: scale(0.98);
  }
}

/* PDF 全屏容器 */
.pdf-full-container {
  flex: 1;
  width: 100%;
  min-height: 0;
  background-color: #525659;
  animation: fadeIn 0.3s ease-out;
  overflow: auto;
  position: relative;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pdf-iframe, .pdf-webview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  border: none;
  display: block;
}

/* 底部悬浮按钮 */
.bottom-floater {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24rpx 40rpx;
  padding-bottom: calc(24rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 60%, rgba(255,255,255,0) 100%);
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.primary-btn {
  height: 96rpx;
  background: linear-gradient(135deg, $primary-gradient-start 0%, $primary-gradient-end 100%);
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: 600;
  box-shadow: 0 8rpx 24rpx rgba(0, 194, 138, 0.3);
  border: none;
  transition: all 0.2s;
  
  &.hover-effect:active {
    transform: scale(0.98) translateY(2rpx);
    box-shadow: 0 4rpx 12rpx rgba(0, 194, 138, 0.25);
  }
}

.btn-icon-lg {
  font-size: 36rpx;
  margin-right: 16rpx;
}

.fa {
  font-family: FontAwesome;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

