<script>
	/**
	 * 关于页面
	 */
	export default {
		data() {
			return {
				appInfo: {
					name: 'Mini Contract Pro',
					logo: '/static/logo.png',
					version: 'v1.0.0',
					buildNumber: '20230615',
					description: 'Mini Contract Pro是一款专业的电子合同签署工具，提供安全、高效、合法的电子签约服务。支持多种合同模板，实现快速创建、签署、管理电子合同。',
					features: [
						'快速创建合同',
						'多人在线签署',
						'安全合规认证',
						'便捷合同管理',
						'实时通知提醒'
					],
					contact: {
						website: 'https://www.example.com',
						email: 'support@example.com',
						phone: '400-123-4567'
					},
					copyright: '© 2025 Mini Contract Pro 版权所有'
				}
			}
		},
		methods: {
			// 返回上一页
			goBack(): void {
				uni.navigateBack();
			},
			
			// 复制文本
			copyText(text: string): void {
				uni.setClipboardData({
					data: text,
					success: function() {
						uni.showToast({
							title: '复制成功',
							icon: 'success'
						});
					}
				});
			},
			
			// 跳转到用户协议
			goToUserAgreement(): void {
				uni.navigateTo({
					url: '/pages/agreement/user'
				});
			},
			
			// 跳转到隐私政策
			goToPrivacyPolicy(): void {
				uni.navigateTo({
					url: '/pages/agreement/privacy'
				});
			},
			
			// 访问官网
			visitWebsite(): void {
				// 在实际环境中应使用系统浏览器打开
				uni.showToast({
					title: '即将跳转到官网',
					icon: 'none'
				});
			},
			
			// 检查更新
			checkUpdate(): void {
				uni.showLoading({
					title: '检查中...'
				});
				
				// 模拟检查更新
				setTimeout(() => {
					uni.hideLoading();
					
					uni.showModal({
						title: '检查更新',
						content: '当前已是最新版本',
						showCancel: false,
						confirmText: '确定'
					});
				}, 1500);
			}
		}
	}
</script>

<template>
	<view class="container">
		<!-- 关于我们内容 -->
		<view class="content-section">
			<view class="logo-section">
				<image class="app-logo" :src="appInfo.logo" mode="aspectFit"></image>
				<text class="app-name">{{appInfo.name}}</text>
				<text class="app-version">{{appInfo.version}} ({{appInfo.buildNumber}})</text>
			</view>
			
			<!-- 应用描述 -->
			<view class="app-description">
				<text class="description-text">{{appInfo.description}}</text>
			</view>
			
			<!-- 功能特点 -->
			<view class="feature-section">
				<view class="section-title">
					<text class="title-text">功能特点</text>
				</view>
				<view class="feature-list">
					<view v-for="(feature, index) in appInfo.features" :key="index" class="feature-item">
						<text class="feature-icon">•</text>
						<text class="feature-text">{{feature}}</text>
					</view>
				</view>
			</view>
			
			<!-- 联系我们 -->
			<view class="contact-section">
				<view class="section-title">
					<text class="title-text">联系我们</text>
				</view>
				<view class="contact-list">
					<view class="contact-item" @click="visitWebsite">
						<text class="contact-label">官方网站</text>
						<view class="contact-value-container">
							<text class="contact-value">{{appInfo.contact.website}}</text>
							<text class="contact-action">访问</text>
						</view>
					</view>
					<view class="contact-item" @click="copyText(appInfo.contact.email)">
						<text class="contact-label">电子邮箱</text>
						<view class="contact-value-container">
							<text class="contact-value">{{appInfo.contact.email}}</text>
							<text class="contact-action">复制</text>
						</view>
					</view>
					<view class="contact-item" @click="copyText(appInfo.contact.phone)">
						<text class="contact-label">客服热线</text>
						<view class="contact-value-container">
							<text class="contact-value">{{appInfo.contact.phone}}</text>
							<text class="contact-action">复制</text>
						</view>
					</view>
				</view>
			</view>
			
			<!-- 用户协议和隐私政策 -->
			<view class="agreement-section">
				<view class="agreement-item" @click="goToUserAgreement">
					<text class="agreement-text">用户协议</text>
					<text class="icon icon-right"></text>
				</view>
				<view class="agreement-item" @click="goToPrivacyPolicy">
					<text class="agreement-text">隐私政策</text>
					<text class="icon icon-right"></text>
				</view>
			</view>
			
			<!-- 检查更新按钮 -->
			<view class="update-button-container">
				<button class="update-button" @click="checkUpdate">
					<text class="button-text">检查更新</text>
				</button>
			</view>
			
			<!-- 版权信息 -->
			<view class="copyright">
				<text class="copyright-text">{{appInfo.copyright}}</text>
			</view>
		</view>
	</view>
</template>

<style>
	.container {
		flex: 1;
		background-color: #F7F9FC;
	}
	
	/* 关于我们内容 */
	.content-section {
		padding: 32rpx;
	}
	
	.logo-section {
		align-items: center;
		margin-bottom: 40rpx;
	}
	
	.app-logo {
		width: 160rpx;
		height: 160rpx;
		border-radius: 32rpx;
		margin-bottom: 24rpx;
	}
	
	.app-name {
		font-size: 36rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 12rpx;
	}
	
	.app-version {
		font-size: 28rpx;
		color: #999999;
	}
	
	/* 应用描述 */
	.app-description {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		padding: 32rpx;
		margin-bottom: 32rpx;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
	}
	
	.description-text {
		font-size: 28rpx;
		color: #666666;
		line-height: 1.6;
	}
	
	/* 功能特点 */
	.feature-section {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		padding: 32rpx;
		margin-bottom: 32rpx;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
	}
	
	.section-title {
		margin-bottom: 24rpx;
	}
	
	.section-title .title-text {
		font-size: 30rpx;
		font-weight: bold;
		color: #333333;
	}
	
	.feature-list {
		margin-left: 16rpx;
	}
	
	.feature-item {
		flex-direction: row;
		align-items: center;
		margin-bottom: 16rpx;
	}
	
	.feature-icon {
		font-size: 36rpx;
		color: #00C28A;
		margin-right: 16rpx;
	}
	
	.feature-text {
		font-size: 28rpx;
		color: #666666;
		line-height: 1.5;
	}
	
	/* 联系我们 */
	.contact-section {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		padding: 32rpx;
		margin-bottom: 32rpx;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
	}
	
	.contact-list {
		
	}
	
	.contact-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 0;
		border-bottom: 1rpx solid #F0F0F0;
	}
	
	.contact-item:last-child {
		border-bottom: none;
	}
	
	.contact-label {
		font-size: 28rpx;
		color: #666666;
		width: 160rpx;
	}
	
	.contact-value-container {
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.contact-value {
		font-size: 28rpx;
		color: #333333;
	}
	
	.contact-action {
		font-size: 26rpx;
		color: #4080FF;
		margin-left: 24rpx;
	}
	
	/* 用户协议和隐私政策 */
	.agreement-section {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		margin-bottom: 32rpx;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
		overflow: hidden;
	}
	
	.agreement-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 28rpx 32rpx;
		border-bottom: 1rpx solid #F0F0F0;
	}
	
	.agreement-item:last-child {
		border-bottom: none;
	}
	
	.agreement-text {
		font-size: 28rpx;
		color: #333333;
	}
	
	.icon-right {
		font-size: 24rpx;
		color: #CCCCCC;
	}
	
	/* 检查更新按钮 */
	.update-button-container {
		margin-bottom: 40rpx;
	}
	
	.update-button {
		background-color: #00C28A;
		height: 90rpx;
		border-radius: 12rpx;
		justify-content: center;
		align-items: center;
	}
	
	.update-button .button-text {
		font-size: 32rpx;
		color: #FFFFFF;
	}
	
	/* 版权信息 */
	.copyright {
		align-items: center;
		padding: 24rpx 0 40rpx;
	}
	
	.copyright-text {
		font-size: 26rpx;
		color: #999999;
	}
</style> 