<script lang="uts">
	/**
	 * @author 小华同学AI
	 */
	import { get } from '@/api/index'
	import { checkAuthAndRedirect, clearAuth } from '@/api/auth'
	import { clearSealToken } from '@/utils/sealTokenManager'
	import { sendUpdatePasswordCode, updateUserPassword } from '@/api/auth/login'

	interface UserInfoResp {
		mobile?: string
	}

	export default {
		data() {
			return {
				mobile: '',
				maskedMobile: '',

				password: '',
				confirmPassword: '',
				code: '',

				countdown: 0,
				timer: 0,
				sendingCode: false,
				submitting: false,
				errorMessage: ''
			}
		},

		onLoad() {
			if (!checkAuthAndRedirect(false)) {
				return
			}
			this.loadUserMobile()
		},

		onUnload() {
			if (this.timer > 0) {
				clearTimeout(this.timer)
				this.timer = 0
			}
		},

		computed: {
			isSubmitDisabled(): boolean {
				return !this.password || !this.confirmPassword || !this.code
			}
		},

		methods: {
			maskMobile(mobile: string): string {
				if (!mobile || mobile.length < 11) return mobile
				return mobile.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2')
			},

			async loadUserMobile(): Promise<void> {
				try {
					const res = await get<UserInfoResp>('/api/v1/member/user/get')
					const mobile = res?.mobile || ''
					this.mobile = mobile
					this.maskedMobile = this.maskMobile(mobile)
				} catch (e: any) {
					console.error('获取用户信息失败:', e)
					this.errorMessage = e?.message || '获取用户信息失败'
				}
			},

			validateForm(): boolean {
				this.errorMessage = ''

				if (!this.password) {
					this.errorMessage = '请输入新密码'
					return false
				}
				if (this.password.length < 4 || this.password.length > 16) {
					this.errorMessage = '密码长度为 4-16 位'
					return false
				}
				if (!this.confirmPassword) {
					this.errorMessage = '请再次输入新密码'
					return false
				}
				if (this.confirmPassword !== this.password) {
					this.errorMessage = '两次输入的密码不一致'
					return false
				}
				if (!this.code) {
					this.errorMessage = '请输入验证码'
					return false
				}
				if (!/^\d{4,6}$/.test(this.code)) {
					this.errorMessage = '验证码为 4-6 位数字'
					return false
				}
				return true
			},

			startCountdown(): void {
				if (this.timer > 0) {
					clearTimeout(this.timer)
					this.timer = 0
				}

				const tick = () => {
					if (this.countdown > 0) {
						this.countdown--
						this.timer = setTimeout(tick, 1000)
					} else {
						this.timer = 0
					}
				}
				this.timer = setTimeout(tick, 1000)
			},

			async handleSendCode(): Promise<void> {
				this.errorMessage = ''
				if (!this.mobile) {
					this.errorMessage = '未获取到绑定手机号'
					return
				}
				if (this.countdown > 0 || this.sendingCode) {
					return
				}

				this.sendingCode = true
				try {
					await sendUpdatePasswordCode(this.mobile)
					uni.showToast({
						title: '验证码已发送',
						icon: 'success'
					})
					this.countdown = 60
					this.startCountdown()
				} catch (e: any) {
					console.error('发送验证码失败:', e)
					this.errorMessage = e?.message || '发送验证码失败'
					uni.showToast({
						title: this.errorMessage,
						icon: 'none',
						duration: 2000
					})
				} finally {
					this.sendingCode = false
				}
			},

			async handleSubmit(): Promise<void> {
				if (!this.validateForm()) {
					uni.showToast({
						title: this.errorMessage,
						icon: 'none',
						duration: 2000
					})
					return
				}

				this.submitting = true
				try {
					await updateUserPassword({
						password: this.password,
						code: this.code
					})

					uni.showToast({
						title: '修改成功，请重新登录',
						icon: 'success',
						duration: 1500
					})

					// 清理登录态
					try {
						clearAuth()
						clearSealToken()
						uni.removeStorageSync('expiresTime')
						uni.removeStorageSync('currentIdentity')
					} catch (e: any) {
						console.error('清理登录信息失败:', e)
					}

					setTimeout(() => {
						uni.reLaunch({
							url: '/pages/login/index'
						})
					}, 1500)
				} catch (e: any) {
					console.error('修改密码失败:', e)
					const msg = e?.message || '修改密码失败'
					this.errorMessage = msg
					uni.showToast({
						title: msg,
						icon: 'none',
						duration: 2000
					})
				} finally {
					this.submitting = false
				}
			}
		}
	}
</script>

<template>
	<view class="container">
		<view class="card">
			<view class="tip" v-if="maskedMobile">
				<text class="tip-text">验证码将发送至：{{ maskedMobile }}</text>
			</view>

			<view class="error-message" v-if="errorMessage">
				<text class="error-text">{{ errorMessage }}</text>
			</view>

			<view class="form-item">
				<text class="label">新密码</text>
				<input class="input" type="password" placeholder="请输入新密码（4-16位）" v-model="password" maxlength="16" />
			</view>

			<view class="form-item">
				<text class="label">确认密码</text>
				<input class="input" type="password" placeholder="请再次输入新密码" v-model="confirmPassword" maxlength="16" />
			</view>

			<view class="form-item">
				<text class="label">短信验证码</text>
				<view class="code-row">
					<input class="input code-input" type="number" placeholder="请输入验证码" v-model="code" maxlength="6" />
					<button class="code-btn" :disabled="countdown > 0 || sendingCode" @click="handleSendCode">
						<text class="code-btn-text">{{ countdown > 0 ? countdown + 's 后重发' : (sendingCode ? '发送中...' : '获取验证码') }}</text>
					</button>
				</view>
			</view>

			<button class="submit-btn" :disabled="isSubmitDisabled" :loading="submitting" @click="handleSubmit">
				<text class="submit-text">{{ submitting ? '提交中...' : '确认修改' }}</text>
			</button>
		</view>
	</view>
</template>

<style>
	.container {
		flex: 1;
		background-color: #F7F9FC;
		padding: 32rpx;
	}

	.card {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		padding: 32rpx;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
	}

	.tip {
		margin-bottom: 24rpx;
		padding: 20rpx;
		background-color: rgba(0, 194, 138, 0.08);
		border-radius: 12rpx;
	}

	.tip-text {
		font-size: 26rpx;
		color: #00C28A;
	}

	.error-message {
		margin-bottom: 24rpx;
		padding: 20rpx;
		background-color: rgba(255, 77, 79, 0.08);
		border-radius: 12rpx;
	}

	.error-text {
		font-size: 26rpx;
		color: #FF4D4F;
	}

	.form-item {
		margin-bottom: 28rpx;
	}

	.label {
		font-size: 26rpx;
		color: #333333;
		margin-bottom: 12rpx;
	}

	.input {
		height: 88rpx;
		border: 1rpx solid #E6E8EB;
		border-radius: 12rpx;
		padding: 0 24rpx;
		font-size: 28rpx;
		background-color: #FFFFFF;
	}

	.code-row {
		flex-direction: row;
		align-items: center;
	}

	.code-input {
		flex: 1;
	}

	.code-btn {
		margin-left: 16rpx;
		background-color: #00C28A;
		border-radius: 12rpx;
		padding: 0 24rpx;
		height: 88rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.code-btn[disabled] {
		background-color: rgba(0, 194, 138, 0.5);
	}

	.code-btn-text {
		color: #FFFFFF;
		font-size: 26rpx;
		text-align: center;
	}

	.submit-btn {
		margin-top: 16rpx;
		background-color: #00C28A;
		border-radius: 16rpx;
		height: 96rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.submit-btn[disabled] {
		background-color: rgba(0, 194, 138, 0.5);
	}

	.submit-text {
		color: #FFFFFF;
		font-size: 30rpx;
		font-weight: 600;
		text-align: center;
	}
</style>
