<script>
	import { get, put } from '@/api/index'
	/**
	 * 个人信息页面
	 */
	export default {
		data() {
			return {
				userInfo: {
					name: '',
					phone: '',
					avatar: '/static/logo.png',
					gender: '未知',
					sex: 0, // 用于存储从API获取的原始性别值
					point: 0,
					levelName: '暂无等级',
					realnameAuth: false, // 新增：实名认证状态
					verifyStatus: 0 // 新增：实名认证状态码
				},
				isEditingName: false,
				newName: ''
			}
		},
		onLoad() {
			this.getUserInfo()
		},
		methods: {
			// 获取用户信息
			async getUserInfo(): Promise<void> {
				try {
					console.log('开始获取个人信息页用户数据...');
					const res = await get<any>('/api/v1/member/user/get')
					console.log('个人信息页获取用户数据:', JSON.stringify(res))
					
					this.userInfo.name = res.nickname || ''
					this.userInfo.phone = res.mobile || ''
					
					// 如果后端返回了头像URL，则使用后端返回的头像
					if (res.avatar) {
						this.userInfo.avatar = res.avatar
						console.log('设置用户头像:', res.avatar)
					}
					
					this.userInfo.sex = res.sex || 0
					this.userInfo.point = res.point || 0
					this.userInfo.realnameAuth = Boolean(res.realnameAuth) // 确保转换为布尔值
					this.userInfo.verifyStatus = res.verifyStatus || 0 // 设置实名认证状态码

					// 处理性别显示
					if (res.sex === 1) {
						this.userInfo.gender = '男'
					} else if (res.sex === 2) {
						this.userInfo.gender = '女'
					} else {
						this.userInfo.gender = '未知'
					}

					// 处理等级显示
					if (res.level && res.level.name) {
						this.userInfo.levelName = res.level.name
					}
					
					console.log('更新后的个人信息:', JSON.stringify(this.userInfo))

				} catch (error: any) {
					console.error('获取用户信息失败:', error)
					uni.showToast({
						title: (error && error.message) ? error.message : '获取用户信息失败',
						icon: 'none'
					})
				}
			},

			// 返回上一页
			goBack(): void {
				uni.navigateBack();
			},
			
			// 修改头像
			changeAvatar(): void {
				uni.chooseImage({
					count: 1,
					sizeType: ['original', 'compressed'],
					sourceType: ['album', 'camera'],
					success: (res) => {
						if (res.tempFilePaths.length > 0) {
							// TODO: 缺少文件上传接口，暂时只在本地预览
								this.userInfo.avatar = res.tempFilePaths[0];
								uni.showToast({
								title: '头像已在本地更换，上传功能待实现',
								icon: 'none'
								});
						}
					}
				});
			},
			
			// 开始编辑姓名
			startEditName(): void {
				this.newName = this.userInfo.name;
				this.isEditingName = true;
			},
			
			// 保存姓名
			async saveName(): Promise<void> {
				if (!this.newName.trim()) {
					uni.showToast({
						title: '姓名不能为空',
						icon: 'none'
					});
					return;
				}
				
				try {
					await put('/api/v1/member/user/update', {
						nickname: this.newName,
						avatar: this.userInfo.avatar,
						sex: this.userInfo.sex
					})

					this.userInfo.name = this.newName;
					this.isEditingName = false;
					uni.showToast({
						title: '姓名修改成功',
						icon: 'success'
					});
				} catch (error: any) {
					uni.showToast({
						title: (error && error.message) ? error.message : '姓名修改失败',
						icon: 'none'
					});
				}
			},
			
			// 取消编辑姓名
			cancelEditName(): void {
				this.isEditingName = false;
			},
			
			// 脱敏手机号 (中间4位为*)
			maskPhone(phone: string): string {
				if (!phone || phone.length < 11) return phone;
				return phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2');
			},
			
			// 跳转到实名认证页面
			goToRealNameVerification(): void {
				uni.navigateTo({
					url: '/pages/kyc/personal/index'
				});
			}
		}
	}
</script>

<template>
	<view class="container">
		<!-- 个人信息内容 -->
		<view class="content-section">
			<!-- 头像区域 - 独立卡片 -->
			<view class="avatar-card">
				<view class="avatar-content" @click="changeAvatar" hover-class="avatar-content-hover">
					<image class="avatar" :src="userInfo.avatar" mode="aspectFill"></image>
					<view class="avatar-overlay">
						<text class="change-text">点击更换</text>
					</view>
				</view>
			</view>
			
			<!-- 基本信息 - 独立卡片 -->
			<view class="info-card">
				<view class="section-title">
					<text class="title-text">基本信息</text>
				</view>
					
					<!-- 姓名 -->
					<view class="info-item">
						<text class="item-label">姓名</text>
						<view v-if="!isEditingName" class="item-value-container">
							<text class="item-value">{{userInfo.name}}</text>
							<view class="edit-button" @click="startEditName" hover-class="edit-button-hover">
								<text class="edit-button-text">修改</text>
							</view>
						</view>
						<view v-else class="item-edit-container">
							<input class="item-input" v-model="newName" placeholder="请输入姓名" />
							<view class="edit-actions">
								<view class="action-button cancel-button" @click="cancelEditName" hover-class="cancel-button-hover">
									<text class="action-button-text">取消</text>
								</view>
								<view class="action-button save-button" @click="saveName" hover-class="save-button-hover">
									<text class="action-button-text">保存</text>
								</view>
							</view>
						</view>
					</view>
					
					<!-- 手机号 -->
					<view class="info-item">
						<text class="item-label">手机号</text>
						<text class="item-value">{{maskPhone(userInfo.phone)}}</text>
					</view>
					
					<!-- 性别 -->
					<view class="info-item">
						<text class="item-label">性别</text>
						<text class="item-value">{{userInfo.gender}}</text>
					</view>
					
					<!-- 等级 -->
					<view class="info-item">
						<text class="item-label">等级</text>
						<text class="item-value">{{userInfo.levelName}}</text>
				</view>
				
					<!-- 积分 -->
					<view class="info-item">
						<text class="item-label">积分</text>
						<text class="item-value">{{userInfo.point}}</text>
					</view>
					
					<!-- 实名认证 -->
						<view class="info-item">
						<text class="item-label">实名认证</text>
						<view class="item-value-container">
							<view class="verification-status" :class="{
								'verified': userInfo.verifyStatus === 2, 
								'pending': userInfo.verifyStatus === 1,
								'failed': userInfo.verifyStatus === 3,
								'unverified': userInfo.verifyStatus === 0
							}">
								<view v-if="userInfo.verifyStatus === 2" class="status-badge verified-badge">
									<text class="status-icon fa fa-shield-alt"></text>
									<text class="status-text">已认证</text>
								</view>
								<view v-else-if="userInfo.verifyStatus === 1" class="status-badge pending-badge">
									<text class="status-icon fa fa-clock"></text>
									<text class="status-text">审核中</text>
								</view>
								<view v-else-if="userInfo.verifyStatus === 3" class="status-badge failed-badge">
									<text class="status-icon fa fa-times-circle"></text>
									<text class="status-text">认证失败</text>
								</view>
								<view v-else class="status-badge unverified-badge">
									<text class="status-icon fa fa-triangle-exclamation"></text>
									<text class="status-text">未认证</text>
								</view>
							</view>
							<view v-if="userInfo.verifyStatus === 0 || userInfo.verifyStatus === 3" class="verify-button" @click="goToRealNameVerification" hover-class="verify-button-hover">
								<text class="verify-button-text">去认证</text>
							</view>
						</view>
					</view>
			</view>
		</view>

		<!-- 底部占位，防止内容被遮挡 -->
		<view class="safe-area-bottom"></view>
	</view>
</template>

<style>
	.container {
		flex: 1;
		background-color: #F7F9FC;
	}
	
	/* 个人信息内容 */
	.content-section {
		flex: 1;
		padding: 32rpx;
	}
	
	/* 头像卡片 */
	.avatar-card {
		background-color: #FFFFFF;
		border-radius: 20rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
		padding: 40rpx 32rpx;
		border: 1rpx solid rgba(0, 0, 0, 0.04);
		text-align: center;
	}
	
	/* 信息卡片 */
	.info-card {
		background-color: #FFFFFF;
		border-radius: 20rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
		padding: 32rpx;
		border: 1rpx solid rgba(0, 0, 0, 0.04);
	}
	
	.section-title {
		flex-direction: row;
		align-items: center;
		margin-bottom: 24rpx;
	}
	
	.section-title .title-text {
		font-size: 30rpx;
		font-weight: bold;
		color: #333333;
	}
	
	/* 头像区域 */
	/* 头像区域样式 */
	.avatar-content {
		align-items: center;
		justify-content: center;
		position: relative;
		transition: all 0.3s ease;
	}
	
	.avatar-content-hover {
		transform: scale(0.98);
	}
	
	.avatar {
		width: 180rpx;
		height: 180rpx;
		border-radius: 90rpx;
		border: 4rpx solid rgba(24, 144, 255, 0.1);
		box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
	}
	
	.avatar-overlay {
		margin-top: 16rpx;
		background-color: rgba(24, 144, 255, 0.1);
		border-radius: 20rpx;
		padding: 8rpx 20rpx;
		border: 1rpx solid rgba(24, 144, 255, 0.2);
	}
	
	.change-text {
		font-size: 24rpx;
		color: #1890FF;
		font-weight: 500;
	}
	
	/* 信息项样式 */
	.info-item {
		flex-direction: row;
		align-items: center;
		padding: 28rpx 0;
		border-bottom: 1rpx solid rgba(0, 0, 0, 0.06);
		transition: all 0.3s ease;
	}
	
	.info-item:last-child {
		border-bottom: none;
	}
	
	.info-item:hover {
		background-color: rgba(24, 144, 255, 0.02);
		border-radius: 8rpx;
		margin: 0 -16rpx;
		padding: 28rpx 16rpx;
	}
	
	.item-label {
		width: 160rpx;
		font-size: 28rpx;
		color: #666666;
	}
	
	.item-value-container {
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.item-value {
		font-size: 28rpx;
		color: #333333;
		flex: 1;
	}
	
	/* 修改按钮样式 */
	.edit-button {
		background-color: #F0F7FF;
		border-radius: 24rpx;
		padding: 8rpx 20rpx;
		margin-left: 20rpx;
		border: 1rpx solid rgba(24, 144, 255, 0.2);
		transition: all 0.3s ease;
	}
	
	.edit-button-hover {
		background-color: #E6F0FF;
		transform: scale(0.98);
	}
	
	.edit-button-text {
		font-size: 24rpx;
		color: #1890FF;
		font-weight: 500;
	}
	
	/* 编辑输入框 */
	.item-edit-container {
		flex: 1;
		flex-direction: row;
		align-items: center;
	}
	
	.item-input {
		flex: 1;
		height: 64rpx;
		border: 2rpx solid #E4E7ED;
		border-radius: 12rpx;
		padding: 0 20rpx;
		font-size: 28rpx;
		color: #303133;
		background-color: #FAFBFC;
		transition: all 0.3s ease;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
	}
	
	.item-input:focus {
		border-color: #1890FF;
		background-color: #FFFFFF;
		box-shadow: 0 2rpx 12rpx rgba(24, 144, 255, 0.15);
	}
	
	.edit-actions {
		flex-direction: row;
		margin-left: 16rpx;
	}
	
	/* 操作按钮样式 */
	.action-button {
		padding: 12rpx 24rpx;
		border-radius: 24rpx;
		margin-left: 16rpx;
		min-width: 80rpx;
		text-align: center;
		transition: all 0.3s ease;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
	}
	
	.action-button-text {
		font-size: 26rpx;
		font-weight: 500;
	}
	
	.cancel-button {
		background-color: #F5F7FA;
		border: 1rpx solid #E4E7ED;
	}
	
	.cancel-button-hover {
		background-color: #EBEEF5;
		transform: scale(0.98);
	}
	
	.cancel-button .action-button-text {
		color: #909399;
	}
	
	.save-button {
		background-color: #00C28A;
		border: 1rpx solid #00C28A;
	}
	
	.save-button-hover {
		background-color: #00B07C;
		transform: scale(0.98);
	}
	
	.save-button .action-button-text {
		color: #FFFFFF;
	}
	
	/* 状态标签 */
	.status-tag {
		padding: 4rpx 16rpx;
		border-radius: 32rpx;
		margin-left: 16rpx;
	}
	
	.status-tag.verified {
		background-color: rgba(0, 194, 138, 0.1);
	}
	
	.status-tag.pending {
		background-color: rgba(250, 173, 20, 0.1);
	}
	
	.status-tag.unverified {
		background-color: rgba(255, 87, 34, 0.1);
	}
	
	.status-tag .status-text {
		font-size: 24rpx;
	}
	
	.status-tag.verified .status-text {
		color: #00C28A;
	}
	
	.status-tag.pending .status-text {
		color: #FAAD14;
	}
	
	.status-tag.unverified .status-text {
		color: #FF5722;
	}
	
	/* 认证按钮样式 */
	.verify-button {
		background: linear-gradient(135deg, #00C28A 0%, #00B07C 100%);
		border-radius: 24rpx;
		padding: 10rpx 24rpx;
		margin-left: 20rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 194, 138, 0.3);
		border: 1rpx solid rgba(0, 194, 138, 0.2);
		transition: all 0.3s ease;
	}
	
	.verify-button-hover {
		background: linear-gradient(135deg, #00B07C 0%, #009E6F 100%);
		transform: scale(0.98);
		box-shadow: 0 2rpx 8rpx rgba(0, 194, 138, 0.4);
	}
	
	.verify-button-text {
		font-size: 24rpx;
		color: #FFFFFF;
		font-weight: 600;
	}

	/* 已删除重复样式定义，保持代码整洁 */

	/* 认证状态徽章样式 */
	.verification-status {
		flex: 1;
	}
	
	.status-badge {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 8rpx 16rpx;
		border-radius: 24rpx;
		min-height: 48rpx;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
		border: 2rpx solid;
		transition: all 0.3s ease;
	}
	
	.status-badge .status-icon {
		font-size: 24rpx;
		margin-right: 8rpx;
		display: inline-block;
		font-family: 'Font Awesome 6 Free';
		font-weight: 900;
		font-style: normal;
	}
	
	.status-badge .fa {
		font-family: 'Font Awesome 6 Free';
		font-weight: 900;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	.status-badge .status-text {
		font-size: 26rpx;
		font-weight: 600;
	}
	
	/* 已认证徽章 - 金色特效 */
	.verified-badge {
		background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
		border-color: #FFD700;
		position: relative;
		overflow: hidden;
	}
	
	.verified-badge::before {
		content: '';
		position: absolute;
		top: -50%;
		left: -50%;
		width: 200%;
		height: 200%;
		background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
		animation: shine 2s infinite;
	}
	
	.verified-badge .fa,
	.verified-badge .status-text {
		color: #FFFFFF;
		text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.3);
		position: relative;
		z-index: 1;
	}
	
	/* FontAwesome图标定义 - 补充缺失的图标 */
	.fa-shield-alt:before { content: "\f3ed"; }
	.fa-times-circle:before { content: "\f057"; }
	
	/* 审核中徽章 */
	.pending-badge {
		background: linear-gradient(135deg, #FAAD14 0%, #F39C12 100%);
		border-color: #FAAD14;
	}
	
	.pending-badge .fa,
	.pending-badge .status-text {
		color: #FFFFFF;
	}
	
	/* 认证失败徽章 */
	.failed-badge {
		background: linear-gradient(135deg, #FF6B6B 0%, #E74C3C 100%);
		border-color: #FF6B6B;
	}
	
	.failed-badge .fa,
	.failed-badge .status-text {
		color: #FFFFFF;
	}
	
	/* 未认证徽章 */
	.unverified-badge {
		background-color: #F5F7FA;
		border-color: #E4E7ED;
	}
	
	.unverified-badge .fa,
	.unverified-badge .status-text {
		color: #909399;
	}
	
	/* 金色徽章闪烁动画 */
	@keyframes shine {
		0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
		100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
	}

	.safe-area-bottom {
		height: 60rpx;
	}
</style> 