<script>
/**
 * 印章创建页面
 * 
 * 专门用于创建个人印章，通过WebView加载统一的印章创建应用
 * - 支持手写签名、上传图片、模板生成三种创建方式
 * - 与PC端印章生成逻辑保持一致
 */
import { getSealPageUrl } from '../../api/seals/index';

export default {
  data() {
    return {
			// 创建页面URL
			createUrl: '',
			
			// 页面加载状态
			loading: true,
			
			// 错误信息
			errorMessage: ''
		}
	},
	
	onLoad(options) {
		console.log('[印章创建] 页面加载，参数:', options);
		
		// 构建创建页面URL
		this.buildCreateUrl();
  },
  
  methods: {
		/**
		 * 构建印章创建页面URL
		 */
	async buildCreateUrl() {
		try {
			// 使用统一印章应用，mode=seal-create
			// ✅ getSealPageUrl 现在是异步函数，需要 await
			this.createUrl = await getSealPageUrl('seal-create');
			console.log('[印章创建] ✅ 统一应用创建URL (含 Seal-Token):', this.createUrl);
			
			// 不显示"加载创建页面..."提示
		} catch (error) {
			console.error('[印章创建] ❌ 构建URL失败:', error);
			this.errorMessage = '印章创建页面加载失败';
			uni.showToast({
				title: this.errorMessage,
				icon: 'none'
			});
		}
	},
		
	/**
	 * H5页面加载完成
	 */
	handleLoad(e) {
		console.log('[印章创建] 页面加载完成:', e);
		
		this.loading = false;
		
		uni.hideLoading();
		
		// 不显示"页面加载完成"提示
	},
		
		/**
		 * 页面加载失败
		 */
		handleError(e) {
			console.error('[印章创建] 页面加载失败:', e);
			
			this.loading = false;
			this.errorMessage = '页面加载失败，请检查网络连接';
			
			uni.hideLoading();
			
			uni.showModal({
				title: '错误',
				content: '页面加载失败，请检查网络连接或联系技术支持',
				showCancel: true,
				confirmText: '重试',
				cancelText: '返回',
        success: (res) => {
					if (res.confirm) {
						// 重试：清除错误并重新构建URL
						this.errorMessage = '';
						this.buildCreateUrl();
					} else {
						uni.navigateBack();
					}
				}
			});
		},
		
		/**
		 * 接收页面消息
		 */
		handleMessage(e) {
			// 清除超时定时器
			if (this.timeoutId) {
				clearTimeout(this.timeoutId);
				this.timeoutId = null;
			}
			
			console.log('[印章创建] 收到消息:', e);
			
			const messages = e.detail.data;
			if (!messages || messages.length === 0) {
								return;
							}
							
			const data = messages[messages.length - 1];
			console.log('[印章创建] 处理消息:', data);
			
			switch(data.type) {
				case 'seal-created':
					this.handleSealCreated(data.data);
					break;
					
				case 'close':
					this.handleClose();
					break;
					
				case 'error':
					this.handleCreateError(data.data?.message || '未知错误');
					break;
					
				default:
					console.log('[印章创建] 未知消息类型:', data.type);
			}
		},
		
		/**
		 * 印章创建成功处理
		 */
		handleSealCreated(sealInfo) {
			console.log('[印章创建] 创建成功:', sealInfo);
			
			uni.hideLoading();
			
			uni.showToast({
				title: '印章创建成功',
				icon: 'success',
				duration: 1500
			});
			
			setTimeout(() => {
				// 返回上一页并触发刷新事件
				uni.navigateBack();
				
				// 发送全局事件通知印章列表刷新
				uni.$emit('refreshSealList');
			}, 1500);
		},
		
		/**
		 * 用户取消创建
		 */
		handleClose() {
			console.log('[印章创建] 用户取消操作');
			
			uni.hideLoading();
			
			uni.navigateBack();
		},
		
		/**
		 * 创建错误处理
		 */
		handleCreateError(message) {
			console.error('[印章创建] 创建错误:', message);
        
        uni.hideLoading();
				
			uni.showModal({
				title: '错误',
				content: message || '印章创建过程中出现错误',
				showCancel: false,
				confirmText: '确定'
			});
		},
		
		/**
		 * 重新加载页面
		 */
		reloadPage() {
			console.log('[印章创建] 重新加载页面');
			
			// 清除错误状态
			this.errorMessage = '';
			this.loading = true;
			
			// 重新构建URL（会自动显示loading）
			this.buildCreateUrl();
    }
  }
}
</script>

<template>
	<view class="seal-create-container">
		<!-- 加载中提示（不显示文字，只显示加载动画） -->
		<view v-if="loading" class="loading-container">
			<view class="loading-spinner"></view>
		</view>
		
	<!-- 错误提示 -->
	<view v-if="errorMessage" class="error-container">
		<text class="fa fa-exclamation-circle error-icon"></text>
		<text class="error-text">{{ errorMessage }}</text>
		<view class="error-buttons">
			<view class="error-btn secondary" @click="() => uni.navigateBack()">
				<text class="btn-text">返回</text>
			</view>
			<view class="error-btn primary" @click="reloadPage">
				<text class="fa fa-refresh btn-icon"></text>
				<text class="btn-text">重新加载</text>
			</view>
				</view>
				</view>
		
		<!-- WebView -->
		<web-view 
			v-if="createUrl && !errorMessage"
			:src="createUrl"
			@load="handleLoad"
			@error="handleError"
			@message="handleMessage"
		></web-view>
	</view>
</template>

<style>
/* FontAwesome基础样式 */
.fa {
	font-family: FontAwesome;
	font-size: 26rpx;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* 页面容器 */
.seal-create-container {
	width: 100%;
	height: 100%;
  background-color: #F7F9FC;
}

/* 加载中容器 */
.loading-container {
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.loading-spinner {
	width: 80rpx;
	height: 80rpx;
	border-width: 4rpx;
	border-style: solid;
	border-color: #E4E7ED;
	border-top-color: #00C28A;
	border-radius: 40rpx;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loading-text {
	font-size: 28rpx;
  color: #909399;
	margin-top: 30rpx;
}

/* 错误容器 */
.error-container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
	padding: 60rpx;
}

.error-icon {
	font-size: 100rpx;
	color: #F56C6C;
	margin-bottom: 30rpx;
}

.error-text {
	font-size: 30rpx;
	color: #606266;
	text-align: center;
	line-height: 50rpx;
	margin-bottom: 40rpx;
}

/* 错误按钮组 */
.error-buttons {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 40rpx;
}

.error-btn {
	min-width: 200rpx;
	height: 88rpx;
	border-radius: 12rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 0 10rpx;
}

.error-btn.secondary {
	background-color: #F5F7FA;
	border: 1rpx solid #DCDFE6;
}

.error-btn.primary {
	background-color: #00C28A;
}

.error-btn.secondary .btn-text {
  color: #606266;
}

.error-btn.primary .btn-text {
	color: #FFFFFF;
}

.btn-icon {
	font-size: 28rpx;
	color: #FFFFFF;
	margin-right: 8rpx;
}

.btn-text {
  font-size: 28rpx;
  font-weight: 500;
}
</style> 

