<template>
  <view class="page-container">
    <!-- 内容区域 -->
    <scroll-view class="content-scroll" scroll-y="true">
        <!-- 总体评分卡片 -->
        <view class="score-card">
          <view class="score-header">
            <text class="score-title">AI天眼审查报告</text>
          </view>
          <view class="score-time-row">
            <text class="score-time">审查时间：{{ formatTime(report.endTime) }}</text>
          </view>

          <!-- 评分圆环 -->
          <view class="score-circle-wrapper">
            <view class="score-circle" :class="getScoreLevel()">
              <text class="score-number">{{ report.overallScore || 0 }}</text>
              <text class="score-unit">分</text>
            </view>
            <text class="score-label">{{ getScoreText() }}</text>
          </view>

          <!-- 统计信息 -->
          <view class="stats-row">
            <view class="stat-item">
              <text class="stat-number high-risk">{{ report.highRiskCount || 0 }}</text>
              <text class="stat-label">高危风险</text>
            </view>
            <view class="stat-divider"></view>
            <view class="stat-item">
              <text class="stat-number medium-risk">{{ report.mediumRiskCount || 0 }}</text>
              <text class="stat-label">中危风险</text>
            </view>
            <view class="stat-divider"></view>
            <view class="stat-item">
              <text class="stat-number low-risk">{{ report.lowRiskCount || 0 }}</text>
              <text class="stat-label">低危风险</text>
            </view>
          </view>
        </view>

        <!-- 风险列表 -->
        <view class="risk-list" v-if="risks.length > 0">
          <view class="list-header">
            <text class="list-title">风险详情</text>
            <text class="list-count">共{{ risks.length }}条</text>
          </view>

          <view 
            class="risk-item" 
            v-for="(risk, index) in risks" 
            :key="risk.id"
            @click="goToDetail(risk.id)"
          >
            <!-- 风险等级标签 -->
            <view class="risk-level-tag" :class="getRiskLevelClass(risk.riskLevel)">
              <text class="risk-level-text">{{ getRiskLevelText(risk.riskLevel) }}</text>
            </view>

            <!-- 风险信息 -->
            <view class="risk-info">
              <text class="risk-type">{{ risk.riskType }}</text>
              <text class="risk-location">
                <text class="fa fa-map-marker"></text>
                {{ getLocationText(risk) }}
              </text>
            </view>

            <!-- 风险描述 -->
            <text class="risk-description">{{ risk.riskDescription }}</text>

            <!-- 查看详情箭头 -->
            <text class="fa fa-chevron-right detail-arrow"></text>
          </view>
        </view>

        <!-- 空状态 -->
        <view class="empty-state" v-else>
          <text class="fa fa-check-circle empty-icon"></text>
          <text class="empty-text">未发现风险</text>
          <text class="empty-hint">该合同未发现明显风险点</text>
        </view>

        <!-- AI信息 -->
        <view class="ai-info">
          <text class="ai-model">
            <text class="fa fa-robot"></text>
            AI模型：{{ report.aiModel || '通义千问' }}
          </text>
      </view>
    </scroll-view>

    <!-- 底部操作栏 -->
    <view class="bottom-bar">
      <view class="bottom-btn secondary" @click="downloadReport">
        <text class="fa fa-download btn-icon"></text>
        <text class="btn-text">导出报告</text>
      </view>
      <view class="bottom-btn primary" @click="goToContract">
        <text class="fa fa-file-text btn-icon"></text>
        <text class="btn-text">查看合同</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
import { get } from '../../api/index';

export default {
  data() {
    return {
      taskId: 0,
      report: {
        contractId: 0,
        overallScore: 0,
        highRiskCount: 0,
        mediumRiskCount: 0,
        lowRiskCount: 0,
        aiModel: '',
        endTime: ''
      },
      risks: [] as Array<{
        id?: number;
        riskType?: string;
        riskLevel?: number;
        riskDescription?: string;
        suggestion?: string;
        [key: string]: any;
      }>
    }
  },
  onLoad(options) {
    console.log('[报告页面] onLoad options:', options)
    if (options.taskId) {
      this.taskId = parseInt(options.taskId)
      console.log('[报告页面] taskId:', this.taskId)
      this.loadReport()
      this.loadRisks()
    } else {
      console.error('[报告页面] 缺少taskId参数')
      uni.showToast({
        title: '参数错误',
        icon: 'none'
      })
    }
  },
  methods: {
    // 加载报告
    async loadReport() {
      try {
        console.log('[报告页面] 开始加载报告, taskId:', this.taskId)
        const data = await get<any>('/api/v1/seal/audit/report', {
          taskId: this.taskId
        })
        console.log('[报告页面] 报告数据:', data)
        this.report = data
      } catch (error) {
        console.error('[报告页面] 加载报告失败', error)
          uni.showToast({
          title: (error instanceof Error ? error.message : String(error)) || '加载失败',
            icon: 'none'
          })
        }
    },

    // 加载风险列表
    async loadRisks() {
      try {
        console.log('[报告页面] 开始加载风险列表, taskId:', this.taskId)
        const data = await get<any>('/api/v1/seal/audit/risks', {
          taskId: this.taskId
        })
        console.log('[报告页面] 风险列表数据:', data)
        this.risks = data || []
      } catch (error) {
        console.error('[报告页面] 加载风险列表失败', error)
        }
    },

    // 获取评分等级
    getScoreLevel() {
      const score = this.report.overallScore || 0
      if (score >= 80) return 'excellent'
      if (score >= 60) return 'good'
      if (score >= 40) return 'warning'
      return 'danger'
    },

    // 获取评分文字
    getScoreText() {
      const score = this.report.overallScore || 0
      if (score >= 80) return '合同风险较低'
      if (score >= 60) return '合同存在一定风险'
      if (score >= 40) return '合同风险较高'
      return '合同风险很高'
    },

    // 获取风险等级样式类
    getRiskLevelClass(level) {
      const classMap = {
        1: 'high',
        2: 'medium',
        3: 'low'
      }
      return classMap[level] || 'low'
    },

    // 获取风险等级文字
    getRiskLevelText(level) {
      const textMap = {
        1: '高危',
        2: '中危',
        3: '低危'
      }
      return textMap[level] || '未知'
    },

    // 获取位置文字
    getLocationText(risk) {
      if (risk.locationType === 1 && risk.startPos != null) {
        return `字符 ${risk.startPos}-${risk.endPos}`
      } else if (risk.locationType === 2) {
        return risk.locationValue
      } else if (risk.locationType === 3) {
        return `第${risk.locationValue}段`
      }
      return '位置未知'
    },

    // 格式化时间
    formatTime(timeStr: any): string {
      if (!timeStr) return '-'
      
      // 如果是数字类型（时间戳），转换为日期
      if (typeof timeStr === 'number') {
        const date = new Date(timeStr)
        const year = date.getFullYear()
        const month = String(date.getMonth() + 1).padStart(2, '0')
        const day = String(date.getDate()).padStart(2, '0')
        const hour = String(date.getHours()).padStart(2, '0')
        const minute = String(date.getMinutes()).padStart(2, '0')
        const second = String(date.getSeconds()).padStart(2, '0')
        return `${year}-${month}-${day} ${hour}:${minute}:${second}`
      }
      
      // 确保转换为字符串
      const str = String(timeStr)
      
      // 如果是纯数字字符串（时间戳），转换为日期
      if (/^\d+$/.test(str)) {
        const timestamp = parseInt(str)
        const date = new Date(timestamp)
        const year = date.getFullYear()
        const month = String(date.getMonth() + 1).padStart(2, '0')
        const day = String(date.getDate()).padStart(2, '0')
        const hour = String(date.getHours()).padStart(2, '0')
        const minute = String(date.getMinutes()).padStart(2, '0')
        const second = String(date.getSeconds()).padStart(2, '0')
        return `${year}-${month}-${day} ${hour}:${minute}:${second}`
      }
      
      // 处理 ISO 8601 格式: 2024-01-01T12:00:00
      if (str.includes('T')) {
        return str.replace('T', ' ').substring(0, 19)
      }
      
      // 已经是格式化的字符串，直接返回
      return str.substring(0, 19)
    },

    // 跳转到详情
    goToDetail(riskId) {
      uni.navigateTo({
        url: `/pages/contract-audit/risk-detail?riskId=${riskId}&contractId=${this.report.contractId}`
      })
    },

    // 导出报告
    async downloadReport() {
      uni.showActionSheet({
        itemList: ['保存为图片', '生成PDF', '复制文本'],
        success: (res) => {
          if (res.tapIndex === 0) {
            this.saveAsImage()
          } else if (res.tapIndex === 1) {
            this.saveAsPDF()
          } else if (res.tapIndex === 2) {
            this.exportAsText()
          }
        }
      })
    },
    
    // 保存为图片
    async saveAsImage() {
      uni.showLoading({
        title: '准备保存...',
        mask: true
      })
      
      try {
        // 延迟确保loading显示
        setTimeout(() => {
          uni.hideLoading()
          
          // 引导用户使用系统截图功能
          uni.showModal({
            title: '保存报告图片',
            content: '请使用手机的截图功能保存当前报告：\n\niPhone: 同时按【电源键+音量上键】\nAndroid: 同时按【电源键+音量下键】\n\n截图后可在相册中查看',
            confirmText: '知道了',
            showCancel: false
          })
        }, 300)
      } catch (error) {
        console.error('保存图片失败', error)
        uni.hideLoading()
        uni.showToast({
          title: '操作失败',
          icon: 'none'
        })
      }
    },
    
    // 生成PDF
    async saveAsPDF() {
      uni.showLoading({
        title: '准备生成...',
        mask: true
      })
      
      try {
        setTimeout(() => {
          uni.hideLoading()
          
          // PDF生成说明
          uni.showModal({
            title: '生成PDF',
            content: 'PDF导出功能需要后端支持，暂时可以通过以下方式：\n\n1. 先截图保存为图片\n2. 使用第三方APP将图片转为PDF\n\n或选择"复制文本"后粘贴到文档中',
            confirmText: '截图保存',
            cancelText: '复制文本',
            success: (res) => {
              if (res.confirm) {
                this.saveAsImage()
              } else if (res.cancel) {
                this.exportAsText()
              }
            }
          })
        }, 300)
      } catch (error) {
        console.error('生成PDF失败', error)
        uni.hideLoading()
        uni.showToast({
          title: '操作失败',
          icon: 'none'
        })
      }
    },
    
    // 文本导出
    async exportAsText() {
      uni.showLoading({
        title: '生成报告中...',
        mask: true
      })
      
      try {
        // 生成报告内容
        const reportContent = this.generateReportContent()
        const textContent = reportContent.join('\n')
        
        // 复制到剪贴板
        uni.setClipboardData({
          data: textContent,
          success: () => {
            uni.hideLoading()
            uni.showToast({
              title: '报告已复制到剪贴板',
              icon: 'success',
              duration: 2000
            })
          },
          fail: () => {
            uni.hideLoading()
            uni.showToast({
              title: '导出失败',
              icon: 'none'
            })
          }
        })
      } catch (error) {
        console.error('导出报告失败', error)
        uni.hideLoading()
        uni.showToast({
          title: '导出失败',
          icon: 'none'
        })
      }
    },
    
    // 生成报告内容
    generateReportContent(): Array<string> {
      const lines: Array<string> = []
      
      lines.push('═══════════════════════════')
      lines.push('    AI天眼审查报告')
      lines.push('═══════════════════════════')
      lines.push('')
      lines.push(`审查时间：${this.formatTime(this.report.endTime)}`)
      lines.push(`AI模型：${this.report.aiModel || '通义千问'}`)
      lines.push('')
      lines.push('─────────────────────────')
      lines.push('  总体评分')
      lines.push('─────────────────────────')
      lines.push(`综合评分：${this.report.overallScore || 0}分`)
      lines.push(`风险等级：${this.getScoreText()}`)
      lines.push('')
      lines.push('─────────────────────────')
      lines.push('  风险统计')
      lines.push('─────────────────────────')
      lines.push(`高危风险：${this.report.highRiskCount || 0}条`)
      lines.push(`中危风险：${this.report.mediumRiskCount || 0}条`)
      lines.push(`低危风险：${this.report.lowRiskCount || 0}条`)
      lines.push('')
      
      if (this.risks.length > 0) {
        lines.push('─────────────────────────')
        lines.push('  风险详情')
        lines.push('─────────────────────────')
        lines.push('')
        
        this.risks.forEach((risk, index) => {
          lines.push(`【${index + 1}】${risk.riskType}`)
          lines.push(`风险等级：${this.getRiskLevelText(risk.riskLevel)}`)
          lines.push(`位置：${this.getLocationText(risk)}`)
          lines.push(`说明：${risk.riskDescription}`)
          if (risk.suggestion) {
            lines.push(`建议：${risk.suggestion}`)
          }
          lines.push('')
        })
      }
      
      lines.push('─────────────────────────')
      lines.push('报告由 AI天眼系统 自动生成')
      lines.push('═══════════════════════════')
      
      return lines
    },
    

    // 查看合同
    goToContract() {
      uni.navigateTo({
        url: `/pages/contract-detail/index?id=${this.report.contractId}`
      })
    },

    // 返回
    goBack() {
      uni.navigateBack()
    }
  }
}
</script>

<style>
.page-container {
  flex: 1;
  background-color: #F7F9FC;
}

/* 内容滚动区 */
.content-scroll {
  flex: 1;
  padding: 0;
  padding-bottom: 120rpx;
}

/* 评分卡片 */
.score-card {
  background-color: #FFFFFF;
  border-radius: 0;
  padding: 32rpx 16rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.04);
  margin-bottom: 0;
}

.score-header {
  align-items: center;
  margin-bottom: 20rpx;
}

.score-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #303133;
  text-align: center;
}

.score-time-row {
  align-items: center;
  margin-bottom: 32rpx;
}

.score-time {
  font-size: 24rpx;
  color: #909399;
  text-align: center;
}

.score-circle-wrapper {
  align-items: center;
  margin-bottom: 40rpx;
}

.score-circle {
  width: 240rpx;
  height: 240rpx;
  border-radius: 120rpx;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.score-circle.excellent {
  background: linear-gradient(135deg, rgba(0, 194, 138, 0.1) 0%, rgba(0, 194, 138, 0.2) 100%);
  border: 4rpx solid #00C28A;
}

.score-circle.good {
  background: linear-gradient(135deg, rgba(24, 144, 255, 0.1) 0%, rgba(24, 144, 255, 0.2) 100%);
  border: 4rpx solid #1890FF;
}

.score-circle.warning {
  background: linear-gradient(135deg, rgba(250, 173, 20, 0.1) 0%, rgba(250, 173, 20, 0.2) 100%);
  border: 4rpx solid #FAAD14;
}

.score-circle.danger {
  background: linear-gradient(135deg, rgba(245, 108, 108, 0.1) 0%, rgba(245, 108, 108, 0.2) 100%);
  border: 4rpx solid #F56C6C;
}

.score-number {
  font-size: 72rpx;
  font-weight: 700;
}

.score-circle.excellent .score-number,
.score-circle.excellent .score-unit {
  color: #00C28A;
}

.score-circle.good .score-number,
.score-circle.good .score-unit {
  color: #1890FF;
}

.score-circle.warning .score-number,
.score-circle.warning .score-unit {
  color: #FAAD14;
}

.score-circle.danger .score-number,
.score-circle.danger .score-unit {
  color: #F56C6C;
}

.score-unit {
  font-size: 28rpx;
  font-weight: 500;
  margin-left: 8rpx;
}

.score-label {
  font-size: 28rpx;
  color: #606266;
}

.stats-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.stat-item {
  flex: 1;
  align-items: center;
}

.stat-number {
  font-size: 48rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.stat-number.high-risk {
  color: #F56C6C;
}

.stat-number.medium-risk {
  color: #FAAD14;
}

.stat-number.low-risk {
  color: #1890FF;
}

.stat-label {
  font-size: 24rpx;
  color: #909399;
}

.stat-divider {
  width: 1rpx;
  height: 60rpx;
  background-color: #E4E7ED;
}

/* 风险列表 */
.risk-list {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 0;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
  margin: 16rpx;
  margin-bottom: 16rpx;
}

.list-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
  padding: 24rpx 24rpx 16rpx 24rpx;
  border-bottom: 1rpx solid #F0F2F5;
}

.list-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #303133;
}

.list-count {
  font-size: 26rpx;
  color: #909399;
  background-color: #F7F9FC;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
}

.risk-item {
  padding: 24rpx;
  background-color: #F7F9FC;
  border-radius: 12rpx;
  margin: 0 24rpx 16rpx 24rpx;
  position: relative;
  border: 1rpx solid #E8EBF0;
}

.risk-item:active {
  background-color: #F0F2F5;
}

.risk-item:last-child {
  margin-bottom: 24rpx;
}

.risk-level-tag {
  padding: 6rpx 16rpx;
  border-radius: 24rpx;
  align-self: flex-start;
  margin-bottom: 16rpx;
}

.risk-level-tag.high {
  background-color: rgba(245, 108, 108, 0.15);
  border: 1rpx solid rgba(245, 108, 108, 0.3);
}

.risk-level-tag.medium {
  background-color: rgba(250, 173, 20, 0.15);
  border: 1rpx solid rgba(250, 173, 20, 0.3);
}

.risk-level-tag.low {
  background-color: rgba(24, 144, 255, 0.15);
  border: 1rpx solid rgba(24, 144, 255, 0.3);
}

.risk-level-text {
  font-size: 24rpx;
  font-weight: 600;
}

.risk-level-tag.high .risk-level-text {
  color: #F56C6C;
}

.risk-level-tag.medium .risk-level-text {
  color: #FAAD14;
}

.risk-level-tag.low .risk-level-text {
  color: #1890FF;
}

.risk-info {
  flex-direction: column;
  gap: 8rpx;
  margin-bottom: 16rpx;
}

.risk-type {
  font-size: 30rpx;
  font-weight: 600;
  color: #303133;
  line-height: 42rpx;
}

.risk-location {
  font-size: 24rpx;
  color: #909399;
  flex-direction: row;
  align-items: center;
}

.risk-location .fa {
  margin-right: 6rpx;
}

.risk-description {
  font-size: 28rpx;
  color: #606266;
  line-height: 40rpx;
  padding-right: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detail-arrow {
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  font-family: FontAwesome;
  font-size: 24rpx;
  color: #C0C4CC;
}

/* 空状态 */
.empty-state {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 80rpx 40rpx;
  align-items: center;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 30rpx;
}

.empty-icon {
  font-family: FontAwesome;
  font-size: 120rpx;
  color: #00C28A;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #303133;
  margin-bottom: 12rpx;
}

.empty-hint {
  font-size: 26rpx;
  color: #909399;
}

/* AI信息 */
.ai-info {
  align-items: center;
  padding: 20rpx 0;
}

.ai-model {
  font-size: 24rpx;
  color: #909399;
}

/* 底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
  padding: 12rpx 16rpx;
  box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.05);
  flex-direction: row;
}

.bottom-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bottom-btn.secondary {
  background-color: #F5F7FA;
  border: 1rpx solid #DCDFE6;
  margin-right: 20rpx;
}

.bottom-btn.primary {
  background-color: #00C28A;
}

.bottom-btn:active {
  opacity: 0.9;
}

.btn-icon {
  font-family: FontAwesome;
  font-size: 28rpx;
  margin-right: 8rpx;
}

.bottom-btn.secondary .btn-icon,
.bottom-btn.secondary .btn-text {
  color: #606266;
}

.bottom-btn.primary .btn-icon,
.bottom-btn.primary .btn-text {
  color: #FFFFFF;
}

.btn-text {
  font-size: 30rpx;
  font-weight: 500;
}

/* FontAwesome 6 Free 图标样式 */
.fa {
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  font-size: 26rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: 1;
  text-rendering: auto;
}
</style>

