/**
 * 认证相关工具函数
 */

/**
 * 检查用户是否已登录
 * @returns {boolean} 是否已登录
 */
export function isLoggedIn(): boolean {
	try {
		const token = uni.getStorageSync('token');
		return !!token; // 如果 token 存在则返回 true
	} catch (e) {
		console.error('检查登录状态失败:', e);
		return false;
	}
}

/**
 * 获取当前用户的 token
 * @returns {string} token
 */
export function getToken(): string {
	try {
		return uni.getStorageSync('token') || '';
	} catch (e) {
		console.error('获取token失败:', e);
		return '';
	}
}

/**
 * 获取当前用户的 refreshToken
 * @returns {string} refreshToken
 */
export function getRefreshToken(): string {
	try {
		return uni.getStorageSync('refreshToken') || '';
	} catch (e) {
		console.error('获取refreshToken失败:', e);
		return '';
	}
}

/**
 * 获取当前用户ID
 * @returns {string} 用户ID
 */
export function getUserId(): string {
	try {
		return uni.getStorageSync('userId') || '';
	} catch (e) {
		console.error('获取userId失败:', e);
		return '';
	}
}

/**
 * 清除登录信息
 */
export function clearAuth(): void {
	try {
		uni.removeStorageSync('token');
		uni.removeStorageSync('refreshToken');
		uni.removeStorageSync('userId');
		uni.removeStorageSync('userInfo');
		console.log('登录信息已清除');
	} catch (e) {
		console.error('清除登录信息失败:', e);
	}
}

/**
 * 检查登录状态，如果未登录则跳转到登录页
 * @param {boolean} showToast 是否显示提示
 * @returns {boolean} 是否已登录
 */
export function checkAuthAndRedirect(showToast: boolean = true): boolean {
	const loggedIn = isLoggedIn();
	
	if (!loggedIn) {
		if (showToast) {
			uni.showToast({
				title: '请先登录',
				icon: 'none',
				duration: 1500
			});
		}
		
		// 延迟跳转，让提示显示出来
		setTimeout(() => {
			uni.reLaunch({
				url: '/pages/login/index'
			});
		}, showToast ? 1500 : 0);
		
		return false;
	}
	
	return true;
}

/**
 * 退出登录
 */
export function logout(): void {
	// 清除登录信息
	clearAuth();
	
	// 提示用户
	uni.showToast({
		title: '已退出登录',
		icon: 'success',
		duration: 1500
	});
	
	// 跳转到登录页
	setTimeout(() => {
		uni.reLaunch({
			url: '/pages/login/index'
		});
	}, 1500);
}

