/**
 * 小华同学AI
 * API 配置文件
 * 存储API基础URL和其他全局配置
 */

// 环境配置
export const ENV = {
    DEV: 'development' as const,
    PROD: 'production' as const,
    TEST: 'testing' as const
};

// 当前环境 - 可以根据需要修改
// 本地开发请使用 ENV.DEV，后台服务地址为 http://localhost:48080
export const CURRENT_ENV: string = ENV.DEV as string;

// 不同环境的API基础URL
export const API_BASE_URLS: Record<string, string> = {
    'development': 'http://localhost:48080/app-api',  // 应用端接口
    'testing': 'https://test-api.example.com/app-api',
    'production': '/app-api'  // 生产环境使用相对路径，保留 /app-api 前缀
};

// 导出当前环境的API基础URL
export const API_BASE_URL: string = API_BASE_URLS[CURRENT_ENV] || '/app-api';

// Seal Core H5 页面基础 URL
export const SEAL_CORE_H5_URLS: Record<string, string> = {
    'development': 'http://localhost:3100',
    'testing': 'https://test-seal.example.com',
    'production': 'https://prod-seal.example.com'
};

export const SEAL_CORE_H5_URL: string = SEAL_CORE_H5_URLS[CURRENT_ENV] || 'https://h5-sign.leepm.com';

/**
 * 获取当前环境的API基础URL
 */
export function getBaseURL(): string {
    return API_BASE_URL;
}

// 租户ID - 根据API文档，认证相关接口不需要租户ID，但其他业务接口需要
// 正式环境中应该从用户登录信息或系统配置中获取
export const TENANT_ID = '1';

// 超时时间（毫秒）- 默认30秒
export const TIMEOUT = 30000;

// AI生成合同专用超时时间（毫秒）- 3分钟，因为AI生成合同需要较长时间
export const AI_GENERATION_TIMEOUT = 180000;

// 文件上传配置类型
export interface UploadConfigType {
    MODE: string;
    MAX_SIZE: {
        IMAGE: number;
        DOCUMENT: number;
    };
    ALLOWED_TYPES: {
        IMAGE: string[];
        DOCUMENT: string[];
    };
    DIRECTORIES: {
        AVATAR: string;
        VERIFY: string;
        DOCUMENT: string;
    };
    EXPIRATION: {
        VERIFY: number;
        DEFAULT: number;
    };
}

// 文件上传配置
export const UPLOAD_CONFIG: UploadConfigType = {
    // 文件上传模式: 'server'(后端上传) 或 'client'(前端直传)
    MODE: 'client', // 使用前端直传模式
    // 文件大小限制（单位：MB）
    MAX_SIZE: {
        IMAGE: 5,
        DOCUMENT: 20
    },
    // 允许的文件类型
    ALLOWED_TYPES: {
        IMAGE: ['jpg', 'jpeg', 'png', 'gif'],
        DOCUMENT: ['pdf', 'doc', 'docx', 'xls', 'xlsx']
    },
    // 上传目录
    DIRECTORIES: {
        AVATAR: 'avatar',
        VERIFY: 'verify',
        DOCUMENT: 'document'
    },
    // 文件过期策略（单位：小时）
    EXPIRATION: {
        // 实名认证临时文件过期时间（24小时）
        VERIFY: 24,
        // 通用文件过期时间（7天）
        DEFAULT: 7 * 24
    }
}; 